
\begin{tikzpicture}[node distance = 3cm, rounded corners]

\node[draw, name=RosExternal] {ROS External};
\node[draw, name=KukaRos, right of=RosExternal] {Kuka ROS};
\node[draw, name=KukaServer, right of=KukaRos] {Kuka Server};
\node[draw, name=Kuka, right of=KukaServer] {Kuka Robot};

\draw[<->] (RosExternal) -- (KukaRos) node[midway,above] { ROS };
\draw[<->] (KukaRos) -- (KukaServer) node[midway,above] { TCP };
\draw[<->] (KukaServer) -- (Kuka) node[midway,above] { UDP };

\end{tikzpicture}
