In order to move the bricks from the dispenser to the robot cell, and back to the charging station, 
multiple different navigation systems needed to be implemented, namely lidar navigation for 
wall following, \gls{gps} navigation in open space, and line following. 

\begin{figure}
 \centering
 \includegraphics[scale=0.34]{img/mr/MobileRobotWorkingAreas}
 \caption[Area of Operation]{Layout of the area of operation of the robots.}
 \label{fig:working_area_1}
\end{figure}

The zones can be seen in Fig. \ref{fig:working_area_1}.
Zone 1 is inside the charging station, where box navigation is needed due to the camera used for 
\Gls{gps} navigation cannot see the robot in the box.
Zone 2 is inside the \Gls{gps} cameras field of view. 
Zone 3 is in the room with the robot cell.
In that room, there is no camera, so an other navigation method needs to be used.
Since there are no fixed walls in that room, wall following cannot be used, and another navigation 
method needs to be devised.
Line following was suggested by the project description, and this was therefore chosen.
Zone 4 is inside the drone cage, which means that a net is in front of the camera for \Gls{gps} 
navigation, so doing line following in here is less error prone.

\section{Hardware}
	\input{src/mr/src/hardware}
	\input{img/mr/hardwareDiagram}

\section{Node structure}
    \input{src/mr/src/node_structure}
    
\section{Process node}
    \input{src/mr/src/top_module}
    
\section{MES} 
    \input{src/mr/src/mes}

\section{Navigation in Charging Area}
	\input{src/mr/src/box_navigation}
  
\section{GPS Navigation}
	\input{src/mr/src/gps_navigation}
  
\section{Line Following}
	\input{src/mr/src/line_following_areas}

\section{Unloading the Bricks to the Conveyor Belt}
	\input{src/mr/src/unloading}