%\section{Sequence List for Sorting Bricks}\label{app:sorting_bricks}

\begin{lstlisting}[caption=Sequence List for Sorting Bricks, label=app:lst_sorting_bricks]
Sequence:
- Action:
	Type: 'Gripper'
	Parameters: ['0']
	Blocking: 1
- Action:
	Type: 'MoveJ'
	Parameters: ['0.00', '-2.006', '1.57', '0.00', '1.92', '0.87']
	Blocking: 0
- Action:
	Type: 'MoveJ'
	Parameters: ['-1.57', '-2.006', '1.57', '0.00', '1.92', '0.87']
	Blocking: 0
- Action:
	Type: 'MoveJ'
	Parameters: ['-1.83', '-1.3', '1.74', '0.00', '1.05', '0.525']
	Blocking: 0
- Action:
	Type: 'DetectBricks'
	Parameters: ['0']
	Blocking: 1
- Action:
	Type: 'Move2Brick'
	Parameters: ['-1.83', '-1.3', '1.74', '0.00', '1.05', '0.525']
	Blocking: 1
- Action:
	Type: 'Gripper'
	Parameters: ['1']
	Blocking: 1
- Action:
	Type: 'Move2Point'
	Parameters: ['-1.83', '-1.3', '1.74', '0.00', '1.05', '0.525']
	Blocking: 1
- Action:
	Type: 'MoveJ'
	Parameters: ['-1.83', '-1.3', '1.05', '0.0', '1.83', '0.785']
	Blocking: 0
- Action:
	Type: 'MoveJ'
	Parameters: ['0.0', '-1.3', '1.05', '0.0', '1.83', '0.785']
	Blocking: 0
- Action:
	Type: 'MoveJ'
	Parameters: ['0.0', '-0.956', '1.973', '0.0', '0.556', '0.785']
	Blocking: 1
- Action:
	Type: 'Gripper'
	Parameters: ['0']
	Blocking: 1
\end{lstlisting}


%\section{Sequence List for Deliver Bricks}\label{app:deliver_bricks}
\begin{lstlisting}[caption=Sequence List for Delivering Bricks to Mobile Robot, label=app:lst_deliver_bricks]
Sequence:
	# Push box down the slider
- Action:
	Type: 'MoveJ'
	Parameters: ['0.0', '-0.956', '1.973', '0.0', '0.556', '0.785']
	Blocking: 1
- Action:
	Type: 'MoveJ'
	Parameters: ['0.0', '-1.0438814', '2.19841673', '0.0', '0.41835542', '0.785']
	Blocking: 1
- Action:
	Type: 'MoveJ'
	Parameters: ['0.0', '-0.83112579', '2.14762764', '0.0', '0.25638887', '0.785']
	Blocking: 1
- Action:
	Type: 'MoveJ'
	Parameters: ['0.0', '-0.58485983', '1.5735889', '0.0', '0.5841617', '0.785'] 
	Blocking: 1
- Action:
	Type: 'MoveJ'
	Parameters: ['0.0', '-0.956', '1.973', '0.0', '0.556', '0.785']
	Blocking: 1
	# Retrieve a empty box from second slider
- Action:
	Type: 'MoveJ'
	Parameters: ['0.39531708', '-0.7993608', '1.79978352', '-0.02426008', '0.53441982', '2.78589455']
	Blocking: 1
- Action:
	Type: 'Gripper'
	Parameters: ['0']
	Blocking: 1
- Action:
	Type: 'MoveJ'
	Parameters: ['0.39531708', '-0.63128559', '1.74602738', '-0.03438299', '0.424115', '2.79654106']
	Blocking: 1
- Action:
	Type: 'MoveJ'
	Parameters: ['-0.101229', '-0.69132492', '1.87692708', '0.008901179', '0.34958945', '2.26037591']
	Blocking: 1
- Action:
	Type: 'MoveJ'
	Parameters: ['0.05', '-0.69132492', '1.87692708', '0.008901179', '0.34958945', '2.26037591']
	Blocking: 1
- Action:
	Type: 'MoveJ'
	Parameters: ['0.0', '-1.0150835', '1.95407063', '0.0', '0.59533181', '2.37347325']
	Blocking: 1
\end{lstlisting}