\newpage
\rotatebox{90}{
\begin{tabular}{lllllll}
\toprule
\multicolumn{7}{c}{\textbf{FAT Log}  - 5 Bricks per order - }\\
\textbf{Cycle} & \textbf{Timestamp} & \textbf{Cycle Time}& \textbf{Success} & \textbf{Error start}	& \textbf{Error end}	& \textbf{Down Time}\\
\midrule
1  & 12/08/2016 07:41:00 & 0:10:47 & 1 &                     &                     &         \\
2  & 12-08-2016 07:51:47 & 0:16:39 & 0 & 12-08-2016 07:58    & 12-08-2016 08:08:26 & 0:10:25 \\
3  & 12-08-2016 08:08:26 & 0:07:01 & 0 & 12-08-2016 08:12:58 & 12-08-2016 08:13:49 & 0:00:51 \\
4  & 12-08-2016 08:15:27 & 0:11:29 & 1 &                     &                     &         \\
5  & 12-08-2016 08:26:56 & 0:10:52 & 1 &                     &                     &         \\
6  & 12-08-2016 08:37:48 & 0:10:12 & 0 & 12-08-2016 08:46:19 & 12-08-2016 08:48:00 & 0:01:41 \\
7  & 12-08-2016 08:48:00 & 0:11:07 & 1 &                     &                     &         \\
8  & 12-08-2016 08:59:07 & 0:12:47 & 0 & 12-08-2016 09:09:54 & 12-08-2016 09:11:54 & 0:02:00 \\
9  & 12-08-2016 09:11:54 & 0:10:28 & 1 &                     &                     &         \\
10 & 12-08-2016 09:22:22 & 0:07:49 & 0 & 12-08-2016 09:27:02 & 12-08-2016 09:30:03 & 0:03:01 \\
11 & 12-08-2016 09:30:11 & 0:10:34 & 1 &                     &                     &         \\
12 & 12-08-2016 09:40:45 & 0:14:14 & 0 & 12-08-2016 09:46:11 & 12-08-2016 09:54:59 & 0:08:48 \\
13 & 12-08-2016 09:54:59 & 0:07:47 & 0 & 12-08-2016 09:58:53 & 12-08-2016 10:02:46 & 0:03:53 \\
14 & 12-08-2016 10:02:46 & 0:11:18 & 1 &                     &                     &         \\
15 & 12-08-2016 10:14:04 & 0:23:28 & 0 & 12-08-2016 10:24:42 & 12-08-2016 10:37:32 & 0:12:50 \\
16 & 12-08-2016 10:37:32 & 0:11:49 & 1 &                     &                     &         \\
17 & 12-08-2016 10:49:21 & 0:11:24 & 1 &                     &                     &         \\
18 & 12-08-2016 11:00:45 & 0:11:36 & 0 & 12-08-2016 11:02:02 & 12-08-2016 11:12:21 & 0:10:19 \\
19 & 12-08-2016 11:12:21 & 0:10:42 & 1 &                     &                     &         \\
20 & 12-08-2016 11:23:03 & 0:16:29 & 0 & 12-08-2016 11:33:44 & 12-08-2016 11:39:32 & 0:05:48 \\
\bottomrule
\end{tabular}
}

\newpage
\rotatebox{90}{
\begin{tabular}{lllllll}
\toprule
\multicolumn{7}{c}{\textbf{FAT Log}  - 5 Bricks per order -  \textit{(continued)}}\\
\textbf{Cycle} & \textbf{Timestamp} & \textbf{Cycle Time}& \textbf{Success} & \textbf{Error start}	& \textbf{Error end}	& \textbf{Down Time}\\
\midrule
21 & 12-08-2016 11:39:32 & 0:11:04 & 0 & 12-08-2016 11:46:53 & 12-08-2016 11:50:36 & 0:03:43 \\
22 & 12-08-2016 11:50:36 & 0:09:28 & 1 &                     &                     &         \\
23 & 12-08-2016 12:00:04 & 0:12:07 & 1 &                     &                     &         \\
24 & 12-08-2016 12:12:11 & 0:12:15 & 1 &                     &                     &         \\
25 & 12-08-2016 12:24:26 & 0:14:49 & 0 & 12-08-2016 12:29:24 & 12-08-2016 12:39:15 & 0:09:51 \\
26 & 12-08-2016 12:39:15 & 0:01:47 & 0 & 12-08-2016 12:39:15 & 12-08-2016 12:40:40 & 0:01:25 \\
27 & 12-08-2016 12:41:02 & 0:01:58 & 0 & 12-08-2016 12:41:32 & 12-08-2016 12:43:00 & 0:01:28 \\
28 & 12-08-2016 12:43:00 & 0:07:32 & 0 & 12-08-2016 12:44:02 & 12-08-2016 12:50:32 & 0:06:30 \\
29 & 12-08-2016 12:50:32 & 0:02:49 & 0 & 12-08-2016 12:51:18 & 12-08-2016 12:53:21 & 0:02:03 \\
30 & 12-08-2016 12:53:21 & 0:12:08 & 1 &                     &                     &         \\
31 & 12-08-2016 13:05:29 & 0:10:58 & 1 &                     &                     &         \\
32 & 12-08-2016 13:16:27 & 0:12:04 & 1 &                     &                     &         \\
33 & 12-08-2016 13:28:31 & 0:13:22 & 1 &                     &                     &         \\
34 & 12-08-2016 13:41:53 & 0:11:23 & 1 &                     &                     &         \\
35 & 12-08-2016 13:53:16 & 0:11:12 & 1 &                     &                     &         \\
36 & 12-08-2016 14:04:28 & 0:11:40 & 1 &                     &                     &         \\
37 & 12-08-2016 14:16:08 & 0:10:19 & 1 &                     &                     &         \\
38 & 12-08-2016 14:26:27 & 0:11:42 & 1 &                     &                     &         \\
\bottomrule
\end{tabular}
}


\newpage
\rotatebox{90}{
\begin{tabular}{lllllll}
\toprule
\multicolumn{7}{c}{\textbf{FAT Log} - 9 Bricks per order - }\\
\textbf{Cycle} & \textbf{Timestamp} & \textbf{Cycle Time}& \textbf{Success} & \textbf{Error start}	& \textbf{Error end}	& \textbf{Down Time}\\
\midrule
1  & 12-08-2016 15:05:48 & 0:10:46        & 1 &                     &                     &         \\
2  & 12-08-2016 15:16:34 & 0:10:55        & 1 &                     &                     &         \\
3  & 12-08-2016 15:27:29 & 0:10:53        & 1 &                     &                     &         \\
4  & 12-08-2016 15:38:22 & 0:11:23        & 1 &                     &                     &         \\
5  & 12-08-2016 15:49:45 & 0:10:27        & 1 &                     &                     &         \\
6  & 12-08-2016 16:00:12 & 0:10:49        & 1 &                     &                     &         \\
7  & 12-08-2016 16:11:01 & 0:08:43        & 0 & 12-08-2016 16:17:04 & 12-08-2016 16:19:44 & 0:02:40 \\
8  & 12-08-2016 16:19:44 & 0:13:22        & 0 & 12-08-2016 16:27:44 & 12-08-2016 16:33:06 & 0:05:22 \\
9  & 12-08-2016 16:33:06 & 0:12:23        & 0 & 12-08-2016 16:41:40 & 12-08-2016 16:45:29 & 0:03:49 \\
10 & 12-08-2016 16:45:29 & 0:14:12        & 0 & 12-08-2016 16:56:13 & 12-08-2016 16:59:41 & 0:03:28 \\
11 & 12-08-2016 16:59:41 & 0:12:10        & 1 &                     &                     &         \\
12 & 12-08-2016 17:11:51 & 0:10:49        & 0 & 12-08-2016 17:17:54 & 12-08-2016 17:22:40 & 0:04:46 \\
13 & 12-08-2016 17:22:40 & 0:10:53        & 1 &                     &                     &         \\
14 & 12-08-2016 17:33:33 & 0:09:49        & 1 &                     &                     &         \\
15 & 12-08-2016 17:43:22 & 0:09:21        & 1 &                     &                     &         \\
16 & 12-08-2016 17:52:43 & 0:02:35        & 0 & 12-08-2016 17:53:41 & 12-08-2016 17:55:18 & 0:01:37 \\
17 & 12-08-2016 17:55:18 & 0:10:04        & 1 &                     &                     &         \\
18 & 12-08-2016 18:05:22 & 0:11:48        & 0 & 12-08-2016 18:16:22 & 12-08-2016 18:17:10 &         \\
19 & 12-08-2016 18:17:10 & 0:10:39        & 1 &                     &                     &         \\
20 & 12-08-2016 18:27:49 & 0:10:28        & 1 &                     &                     &         \\
\bottomrule
\end{tabular}
}

\newpage
\rotatebox{90}{
\begin{tabular}{lllllll}
\toprule
\multicolumn{7}{c}{\textbf{FAT Log} - 9 Bricks per order - \textit{(continued)}}\\
\textbf{Cycle} & \textbf{Timestamp} & \textbf{Cycle Time}& \textbf{Success} & \textbf{Error start}	& \textbf{Error end}	& \textbf{Down Time}\\
\midrule
21 & 12-08-2016 18:38:17 & 0:10:30 & 1 &                     &                     &  \\
22 & 12-08-2016 18:48:47 & 0:10:02 & 0 & 12-08-2016 18:51:52 & 12-08-2016 18:58:49 & 0:06:57 \\
23 & 12-08-2016 18:58:49 & 0:11:00 & 0 & 12-08-2016 19:05:49 & 12-08-2016 19:09:47 & 0:03:58 \\
24 & 12-08-2016 19:09:49 & 0:10:37 & 0 & 12-08-2016 19:15:52 & 12-08-2016 19:20:26 & 0:04:34 \\
25 & 12-08-2016 19:20:26 & 0:11:43 & 0 & 12-08-2016 19:27:43 & 12-08-2016 19:32:09 & 0:04:26 \\
26 & 12-08-2016 19:32:09 & 0:10:27 & 1 &                     &                     &  \\
27 & 12-08-2016 19:42:36 & 0:05:04 & 0 & 12-08-2016 19:43:20 & 12-08-2016 19:47:40 & 0:04:20 \\
28 & 12-08-2016 19:47:40 & 0:10:35 & 1 &                     &                     &  \\
29 & 12-08-2016 19:58:15 & 0:08:23 & 1 &                     &                     &  \\
30 & 12-08-2016 20:06:38 & 0:02:05 & 0 & 12-08-2016 20:06:58 & 12-08-2016 20:08:43 & 0:01:45 \\
31 & 12-08-2016 20:08:43 & 1:28:48 & 1 & 12-08-2016 20:23:10 & 12-08-2016 21:37:31 & 1:14:21 \\
32 & 12-08-2016 21:37:31 & 0:12:42 & 1 &                     &                     &  \\
33 & 12-08-2016 21:50:13 & 0:13:16 & 1 &                     &                     &  \\
34 & 12-08-2016 22:03:29 & 0:09:29 & 0 & 12-08-2016 22:09:57 & 12-08-2016 22:12:56 & 0:02:59 \\
35 & 12-08-2016 22:12:58 & 0:12:53 & 1 &                     &                     &  \\
36 & 12-08-2016 22:25:51 & 0:11:41 & 1 &                     &                     &  \\
37 & 12-08-2016 22:37:32 & 0:08:49 & 0 & 12-08-2016 22:46:21 & 12-08-2016 22:46:21 & 0:00:00 \\
38 & 12-08-2016 22:46:21 & 0:13:40 & 1 &  &  &  \\
39 & 12-08-2016 23:00:01 & 0:11:45 & 1 &                     &                     &  \\
40 & 12-08-2016 23:11:46 & 0:10:39 & 1 &                     &                     &    \\
\bottomrule
\end{tabular}
}

\newpage
\rotatebox{90}{
\begin{tabular}{lllllll}
\toprule
\multicolumn{7}{c}{\textbf{FAT Log} - 9 Bricks per order - \textit{(continued)}}\\
\textbf{Cycle} & \textbf{Timestamp} & \textbf{Cycle Time}& \textbf{Success} & \textbf{Error start}	& \textbf{Error end}	& \textbf{Down Time}\\
\midrule
41 & 12-08-2016 23:22:25 & 0:05:38 & 0 &                     &                     &          \\
42 & 12-08-2016 23:28:03 & 0:10:04 & 1 &                     &                     &          \\
43 & 12-08-2016 23:38:07 & 0:12:07 & 0 & 12-08-2016 23:47:41 & 12-08-2016 23:50:12 & 0:02:31  \\
44 & 12-08-2016 23:50:14 & 0:13:45 & 0 & 12-08-2016 23:55:13 & 12-09-2016 00:04:00 & 00:08:45 \\
45 & 12-09-2016 00:04:00 & 0:09:32 & 0 &                     &                     &          \\
46 & 12-09-2016 00:13:32 & 0:18:29 & 0 & 12-09-2016 00:22:32 & 12-09-2016 00:32:01 & 0:09:29  \\
47 & 12-09-2016 00:32:01 & 0:11:44 & 1 &                     &                     &          \\
48 & 12-09-2016 00:43:45 & 0:13:05 & 0 & 12-09-2016 00:55:06 & 12-09-2016 00:56:41 & 0:01:35  \\
49 & 12-09-2016 00:56:50 & 0:10:45 & 1 &                     &                     &          \\
50 & 12-09-2016 01:07:35 & 0:14:15 & 1 &                     &                     &          \\
51 & 12-09-2016 01:21:50 & 0:13:42 & 0 & 12-09-2016 01:30:07 & 12-09-2016 01:35:32 & 0:05:25  \\
52 & 12-09-2016 01:35:32 & 0:08:24 & 0 & 12-09-2016 01:39:06 & 12-09-2016 01:43:56 & 0:04:50  \\
53 & 12-09-2016 01:43:56 & 0:21:27 & 0 & 12-09-2016 01:52:30 & 12-09-2016 02:05:23 & 0:12:53  \\
54 & 12-09-2016 02:05:23 & 0:46:19 & 0 & 12-09-2016 02:14:36 & 12-09-2016 02:51:42 & 0:37:06  \\
55 & 12-09-2016 02:51:42 & 0:08:26 & 1 &                     &                     &          \\
56 & 12-09-2016 03:00:08 & 0:10:52 & 1 &                     &                     &          \\
57 & 12-09-2016 03:11:00 & 0:10:55 & 1 &                     &                     &          \\
58 & 12-09-2016 03:21:55 & 0:11:00 & 1 &                     &                     &          \\
59 & 12-09-2016 03:32:55 & 0:02:49 & 0 & 12-09-2016 03:35:00 & 12-09-2016 03:35:44 & 0:00:44  \\
60 & 12-09-2016 03:35:44 & 0:11:57 & 1 &                     &                     &          \\
\bottomrule
\end{tabular}
}


\newpage
\rotatebox{90}{
\begin{tabular}{lllllll}
\toprule
\multicolumn{7}{c}{\textbf{FAT Log} - 9 Bricks per order - \textit{(continued)}}\\
\textbf{Cycle} & \textbf{Timestamp} & \textbf{Cycle Time}& \textbf{Success} & \textbf{Error start}	& \textbf{Error end}	& \textbf{Down Time}\\
\midrule
61 & 12-09-2016 03:47:41 & 0:15:17 & 1 &                     &                     &         \\
62 & 12-09-2016 04:02:58 & 0:10:09 & 1 &                     &                     &         \\
63 & 12-09-2016 04:13:07 & 0:09:36 & 1 &                     &                     &         \\
64 & 12-09-2016 04:22:43 & 0:09:56 & 0 &                     &                     &         \\
65 & 12-09-2016 04:32:39 & 0:10:15 & 0 &                     &                     &         \\
66 & 12-09-2016 04:42:54 & 0:11:59 & 0 &                     &                     &         \\
67 & 12-09-2016 04:54:53 & 0:08:36 & 1 &                     &                     &         \\
68 & 12-09-2016 05:03:29 & 0:09:17 & 0 & 12/09/2016 05:03:29 & 12/09/2016 05:12:46 & 0:09:17 \\
69 & 12-09-2016 05:12:46 & 0:12:33 & 1 &                     &                     &         \\
70 & 12-09-2016 05:25:19 & 0:09:29 & 1 &                     &                     &         \\
71 & 12-09-2016 05:34:48 & 0:10:12 & 1 &                     &                     &         \\
72 & 12-09-2016 05:45:00 & 0:06:21 & 0 & 12/09/2016 05:50:00 & 12/09/2016 05:51:21 & 0:01:21 \\
71 & 12-09-2016 05:51:21 & 0:15:19 & 1 &                     &                     &         \\
72 & 12-09-2016 06:06:40 & 0:03:08 & 0 & 12/09/2016 06:06:40 & 12/09/2016 06:09:48 & 0:03:08 \\
73 & 12-09-2016 06:09:48 & 0:08:52 & 0 & 12/09/2016 06:18:40 & 12/09/2016 06:22:46 & 0:04:06 \\
74 & 12-09-2016 06:18:40 & 0:19:19 & 0 & 12/09/2016 06:26:40 & 12/09/2016 06:27:42 & 0:01:02 \\
75 & 12-09-2016 06:37:59 & 0:09:29 & 1 &                     &                     &         \\
76 & 12-09-2016 06:47:28 &         & 1 &                     &                     &         \\
\bottomrule
\end{tabular}
}
