\begin{figure}[h!]
 \centering
 \includegraphics[scale = 0.3,angle = 90]{img/app/Server_side_Drone_state_diagram}
 \caption{Server side state diagram over the drone}
 \end{figure}
 \newpage
\begin{figure}[h!]
 \centering
 \includegraphics[scale = 0.3,angle = 90]{img/app/Server_side_Mobile_state_diagram}
 \caption{Server side state diagram over the mobile robot}
 \end{figure}
 \newpage
\begin{figure}[h!]
 \centering
 \includegraphics[scale = 0.3,angle = 90]{img/app/Server_side_Robot_state_diagram}
 \caption{Server side state diagram over the robot cell}
\end{figure}
