\section{Mobile robot}
After an evaluation of the system performance, the mobile platform has shown to be a working system able to perform the tasks of delivery needed for the project.
This has been achieved after the successful combination of different navigation modes based on the sensor information available in the different operation zones of the robot.
The integration of two Raspberry Pi as main processors together with an Arduino and the different sensors used on the robot has made it possible to build a stable system able to navigate between the different parts of the laboratory and perform successful deliveries.
However, some problems have been found regarding the wireless connection to the MES server and the GPS system, causing different failures on the system.

\section{Robot Cell}
The robot cell was found to be able to sort the bricks as requested by the server.
The cell did not achieve a fully autonomous system because manual intervention was needed to ensure the LEGO\reg brick clearance needed for grasping.
Otherwise the system was found to be fully functional and included all the parts necessary for it to run with few problems during the FAT test.

Safety precautions were taken and connected in order to have a secure system while running.
This was able to stop both robot and conveyor belt in case the emergency stop was taken.

The conveyor belt was successfully interfaced to for speed control such that the LEGO\reg bricks could be transported into the cameras and robot work space.
From here the camera detected the LEGO\reg bricks with a mean 1mm precision in translational, as measured by the re-projection error, in \gls{3d} space.
The robot was then, if enough clearance was present, able to grasp the brick from the conveyor and drop the brick in the box.
Path-planning of the robot was performed using RRTConnect for unknown paths from and to the conveyor and a set of way points took care of the remaining movement.
The whole set of components were wrapped into a action library enabling easy reconfiguration of the systems action through the process of sorting the bricks.


\section{Human Machine Interface}
The current revision of the \gls{hmi} contains multiple functional parts including the manual control of the robot cell and the mobile robot. It however also contains multiple components that is not developed to completion. This includes the \gls{oee} which needs to be fully connected to the process control node and an automatic mode to control and monitor the robot cell while running the actual production.

\section{24 Hour Factory Acceptance Test}

The system was found to be functioning as a whole unit together.
The \gls{fat} was split into to parts, executing at a lower and higher cycle time.
It was here found that the system has a overall availability of 79.72\% and 75.78\% for the lower and faster cycle time respectively.
The highest ranking issues at the tested stage of the system was found to be a issue with the marker locator and the MES connection occasionally crashing before 14.00.


\section{Overall Conclusion}
The complete system were assembled through the MES system and tested during the 24 hour \gls{fat} test resulting in the best results ever produced in the RSD course, to this date. The team is proud of every component of the system as they are well designed and developed, enabling easy development of the future work listed in Chp. \ref{chp:future_work}