\section{Mobile Robot}

	The implementation on the mobile platform for this project has been able to travel along the working area using different navigation systems managed by a top module able to switch between this methods in appropriate moments.
	The interface with the Arduino used to control the tipper has also worked as specified.
	
	During the tests on the robot, the robot has shown a good overall performance. Some of the main issues were marker locator misplacements and odometry interferences. The odometry interferences were solved by forcing the system to reset to a known pose. The marker locator misplacements could be corrected by applying a sanity check filter to the received positions in order to avoid the use of a wrong detected position.
	 
	The communications with the IMU on the robot has also caused errors, being necessary to reset this device in some cases.
	To solve this problem, an implementation able to reset the IMU on-line would be needed.
	
	During line following, some errors have been seen when the robot is unable to see the line.
	A good solution for this would be implementing a line search behavior able to look to both sides of the robot to search for a line before sending an error.
	
	The implemented cascade control used during box navigation and line following has shown a good performance, being able to correct the robot trajectory quick and precisely.
	This control together with the waypoint navigation used have ensured a correct control of the robot behavior between different areas, what gave as a result a stable and reliable navigation system.
	
	The communication with the MES and UDP servers have caused some trouble in the project, making the robot loose the connection to the servers and causing different errors.
	A more stable net or the inclusion of some error handling on the mobile platform could solve this problem.
	
	No safety system has been implemented on the robot.
	However, due to the low speed of the robot, it is unlikely to harm people in any way.
	On the other hand, a safety system able to stop the robot when an obstacle is on its trajectory would give a more reliable system.
	This could avoid crashes that can affect the position of the sensors on the robot, as happened with the web camera in some cases.
	
	
	



\section{Robot Cell}

The robot cell is, in general terms, found to fulfil the requirements of the project.
Disregarding the human intervention when it comes to ensuring the clearance of the bricks, then the system is able to sort and package the LEGO\reg bricks autonomously.
The box containing the sorted LEGO\reg bricks, is furthermore successfully delivered to the mobile robot upon completion of the order.

During the 24 hour \gls{fat}, it was found that periodically messages to the robot was lost in the \gls{rsi} interface due to delays.
These delays were not critical when the robot was moving at low speeds.
However, when moving at high speeds they occasionally could force the robot into emergency stops due to high torques exerted on some joints.
The cause of these delays were after the \gls{fat} test found, where the cause lay in sudden outburst of CPU usage.

The pneumatic pinch gripper used in this project proved sufficient for the task of picking bricks. 
However, a proper clearance had to be ensured for the gripper to avoid collisions, since the smart camera supplied, has a very small field of view. The field of view is so small that a two-by-six LEGO\reg brick is just barely visible. This means that it is not possible to autonomously ensure that the needed clearance is present for a detected brick. The result was, as stated, manual interference, to ensure the clearance so the gripper would not collide and break the fingers. By choosing another type of gripper, such as a suction cup, or choosing a better smart camera with a larger field of view, this problem could potentially be solved.

The safety designed for the robot cell provides security and low risk when accessing the robot cell.
The stack light is programmed to indicate the operational state of the robot cell to warn any nearby personnel. 
However some potential loop holes in the safety could be explored due to the hardware supplied. These includes crawling above or below the light fence, which presents a safety hazard to anyone attempting to due so. This is deemed very unlikely to occur, since all users of the room are instructed personnel.


\section{Human Machine Interface}
The current revision of the \gls{hmi} contains multiple complete parts, but is however missing several key components. There has not been allocated time to implement sufficient security means to the \gls{hmi}, meaning that anyone connected to the same Wi-Fi as the machine hosting the \gls{hmi} server could point their browser to the address and hereby control the complete system. The Wi-Fi used, is however protected by a password only given to personnel at University of Southern Denmark.

The library, roslibjs, used to connect to the \gls{ros} through the rosbridge, is suffering from a minor problem, which occurs when subscribing to the same topics multiple places in the \gls{hmi}. The problem is that the roslibjs actually subscribes multiple times to the topic, instead of subscribing once and then invoking the multiple respective callback functions.

The manual control of the robot in the robot cell suffers from the fact that the robot accelerates and decelerates on every configuration vector received from the \gls{hmi}. This means that the jogging of the robot feels chunky. 

\section{24 Hour Factory Acceptance Test}

The \gls{fat} test was run for the prescribed 24 hours.
During these 24h it was found that the system as a whole seemed to work well as a complete unit.
With multiple successfully completed rounds the system has more than proofed that it is capable to achieve the set task with the current hardware.
Only more development time should be necessary to increase the success rate even further.

The \gls{fat} test clearly identified the current weak spots in the system, such as the marker locator and MES system.
These can hence, in the future, be fixed to improve the performance even more.

Stepping up the speed of the whole system almost one third into the \gls{fat} also helped identify some of the errors that may not have occurred during slower execution.
Even thought the run parameters of the system during a \gls{fat} should not be changed during execution.
This is because it interrupts the whole system and may hide problems that only occur later in the process, interfering with the purpose of a \gls{fat}.
It was, however, done anyway as there would otherwise not be another opportunity to test at higher speeds, given that the system worked at lower.










