\section{Mobile Robot}
	\begin{itemize}\itemsep-3pt
	\item \textbf{Reset Procedure}\\
	Developed a method for starting in any system state when an error occurs. 
	\item \textbf{Safety}\\
	Implement safety like collision detection and avoidance.
	\item \textbf{Box navigation}\\
	Better handling when entering the charging area when placed incorrectly. 
	\item \textbf{Line following}\\
	Better search for line when lost.
	\item \textbf{Bug: line following and top module}\\
	When line is lost top module has to handle this and not go to way point navigation. 
	\item \textbf{GPS navigation}\\
	A more stable method when using the marker locater for correcting the odometry.
	\item \textbf{Bug: GPS navigation}\\
	Find the problem when odometry is not reset it uses the last waypoint as the robot position which results in undefined behavior. 
	\item \textbf{Battery management}\\
	Finish the battery management so a task will be discarded or current task will be put on hold if the battery level is low.
	\item \textbf{Wireless connection}\\
	The system needs to robust against wireless connection failures.  
\end{itemize}
	
\section{Robot Cell}
	\begin{itemize}\itemsep-3pt
		\item \textbf{Reset Procedure}\\
			Define a reset procedure for the operator if an error occurs.
		\item \textbf{Error: Unsolvable order}\\
			Detect and handle the event were not enough bricks are present at the conveyor belt for the robot to pick up to complete the order.
		\item \textbf{Error: Connection loss to \gls{rsi}}\\
			Handle the event of losing connection to the robot arm. Currently it can lead to undefined behaviors when restarting the \gls{rsi}
		\item \textbf{Easier \gls{rsi} restart}\\
			When restarting the \gls{rsi} one must first jog the robot arm to a 'safe' configuration. This is a potentially dangerous scenario and must be avoided if possible.
		\item \textbf{Bricks are bunched together}
			Find a procedure to handle when bricks are bunched together. Although clearance is calculated it can not be guaranteed that a brick has clearance when a neighboring brick is partially outside the cameras view leeding to potentially damaging scenarios. Switching gripper for suction could fix this.
		\item \textbf{Bug: Rare bad Pick-pose behavior}\\
			On rare occasions the pose chosen in the pick-approach and the pick scenarios are different by 180 degrees. This is potentially damaging. The error can be fixed by changing the design of the \verb|Move2Brick| action so that there is consensus of the chosen pose.
		\item \textbf{Common E-stop}\\
			The build in emergency stop of the robot should trigger the entire emergency stop of the robot cell.       
			
	\end{itemize}

\section{Human Machine Interface}
	\begin{itemize}\itemsep-3pt
		\item \textbf{Connection to ROS}\\
		      The connection through roslibjs should be revised and should be corrected so it in the future can deal multiple subscriptions to the same topics without inferring the overhead.
		\item \textbf{Implementation of Jogging in RSI}\\
			      A new entry should be added to the RSI where it, potentially could check if a new configuration vector is received which changes the same element in the vector, then cancelling the deceleration.
		\item \textbf{Implementation of Sufficient Security Means}\\
			      A user authentication should be added to the \gls{hmi}, however this is not a trivial problem, as there's no interaction between the client side and the server side once the \gls{hmi} has been served to the client. The one solving this problem in the future will surely be very popular in the \gls{spa} community.
	\end{itemize}	
	
\section{General}
	\begin{itemize}\itemsep-3pt
		\item \textbf{Reset Procedure}\\
			Make it easier to reset the entire system.
		\item \textbf{MES server connection loss}\\
			If a client on the MES server somehow becomes unavailable there is currently no way to detect or handle this. 
		\item \textbf{MES server logging}\\
			There should be an automatic logging of cycle times and errors for the individual clients on the MES server.
		\item \textbf{User manual}\\
			Compile a user manual intended for the operator with detailed instructions.
	\end{itemize}
	