This report presents the work performed by group one in the course Robot Systems Design on the $3^{\mathrm{rd}}$ semester of the M.Sc. in Engineering - 
Robot Systems with specialisation in Advanced Robotics Technology at the University of Southern Denmark. 
It describes the development and integration of a completely autonomous production, in which the task is to sort and package unsorted LEGO\reg bricks.
To solve this task an \gls{uas} is to deliver unsorted bricks to a mobile robot which is to navigate through different environments using different sensors, to a robot cell which then sorts and packages the LEGO\reg bricks. 
The technical report describes the solutions developed for the mobile robot and the robot cell, hence not including the \gls{uas}.
The specifications for when to collect the LEGO\reg bricks and how to sort them are handled by a \gls{mes}, which defines the behaviour of the interaction between the three components, forming the production.

To test the complete system a 24 hour \gls{fat} is designed which is to reveal unknown bugs, errors, etc.

\begin{framed}
 \noindent It is highly recommended to watch the video of a full production cycle performed by the system, which can be found at:
 \begin{center}
  \url{https://www.youtube.com/watch?v=_VsBkT7d9yo}
 \end{center}
\end{framed}

\section{Specifications for the Autonomous Production}
As stated above, a production cycle starts with unsorted bricks, and finishes with sorted and packaged LEGO\reg bricks.

The transportation of the unsorted LEGO\reg bricks is to be implemented on a Frobit\cite{frobomind} platform, later referred to 
as the mobile robot, which is to combine a variety of sensors to navigate through three different environments.

The mobile robot should navigate from the \gls{uas} area to a separate room, containing robot cells, when the \gls{uas} has delivered the LEGO\reg bricks to the mobile robot. 
When at the robot cell, the mobile robot will unload the bricks onto a conveyor belt.
The robot arm will then pick them up from the conveyor. 
The type of bricks the robot arm is suppose to pick is defined by the current order from the \gls{mes} server. 
When the robot arm is finished sorting the bricks, it will inform the \gls{mes} server, which then sends one of the mobile robots to collect the box of sorted bricks. 
The bricks are then transported back to the charging station and the production cycle is completed.

\section{System Diagram}
The system diagram in Fig. \ref{fig:state_diagram_brick_state} describes the interaction between the 
different subsystems of the entire system.
The diagram also shows a \gls{uas} part of the system.
This is a seen as a separate part of the system and will not be described in this report.
 \begin{figure}
\centering  
\begin{tikzpicture}[shorten >=1pt,node distance = 5 cm,auto,scale=0.2]
 \tikzset{every state/.style={minimum size=50pt}}
 \tikzset{font={\fontsize{7pt}{12}\selectfont}}
 \node[shape=rectangle,draw] (start) {Start};
  \node[state] (uas) [right of = start] {UAS};
  \node[state] (mr) [right of = uas]{Mobile Robot};
  \node[state] (rc) [below of = mr,yshift = 1.5 cm]{Robot Cell};
  \node[state] (mrr) [left of = rc]{Mobile Robot};
  \node[shape=rectangle,draw] (end) [left of = mrr]{End};
  
 \path[->] (start) edge node[midway, fill = white, align =center] {Order} (uas)
        (uas) edge node[midway, fill = white  ,align =center]{Unsorted \\ bricks} (mr)
        (mr) edge node[midway, fill = white ,align =center]{Unsorted \\ bricks}(rc)
        (rc) edge node[midway, fill = white,align = center]{Sorted \\ bricks} (mrr)
        (mrr) edge node[midway, fill = white, align = center] {Deliver \\ order}(end)
        ;
 \end{tikzpicture}
 \caption[Order process flow]{Process flow of the order. The nodes show what robot is handling the 
bricks, and the edges show the state of the 
bricks.}
\label{fig:state_diagram_brick_state}
 \end{figure}
 
    \section{The Manufacturing Execution System}

The \gls{mes} is implemented by externals, and is hereby not a contribution by the group. Appendix \ref{app:mes_server} shows the \gls{mes} server's state diagrams for its three supported platforms; robot cells, mobile robots, and \gls{uas} systems. The \gls{mes} server uses a \gls{tcp} socket connection to communicate with its clients, and it currently supports up to two robot cells, two mobile robots and two \gls{uas} systems, at a time.
 
