\chapter{Project Management}\label{chp:project_management}
    Successful projects are heavily reliant on sets of common rules that must be followed. These rules must be clearly defined and easy to follow. Over management and rigorous rules are likely to be bypassed and must be avoided to ensure efficiency in development.
    \section{Methodology}
	The scheme used for managing the project is the agile method called SCRUM, which the team adapted to fit its needs.
	
	\subsection*{The Sprint, the Definition of Done and Sprint Planning}
	The product \verb|backlog| defines the complete project via \verb|cards|. A card is basically a well defined task and can be realised during a \verb|sprint|. 
	The team decided to have a minimum and a maximum duration of each \verb|sprint| which were one and two weeks respectively. It was agreed that no significant changes to a \verb|card| is allowed once a sprint is ongoing, and that if the \verb|sprint| goals are not fully met, it should result in new entries to the product backlog. If a \verb|card| is realized during a \verb|sprint| it may become \verb|done|. The definition of done were agreed upon during the team's initial meeting, and is as follows:
	\begin{itemize}\itemsep-3pt
	 \item Functional code.
	 \item Fully tested, if possible with external peripherals.
	 \item Documentation in form of a \verb|README.md|.
	 \item Documentation for the report.
	\end{itemize}

	
	Planning of sprints were typically done on the weekly SCRUM meetings where all members of the team were present. The team agreed that sprint planning were time-boxed to a maximum of four hours.
	
	\subsection*{The Sprint Review and Retrospective}
	At the end of each sprint, the team started the morning meeting of by performing the sprint review, where new entries were added to the backlog if one or more tasks in the sprint were unfinished.
	
	\subsection*{Tools for Managing and Maintaining the Backlogs}
	As a tool for keeping track of the product and sprint backlogs, the online tool Trello \cite{trello} was used. Trello has a simple web interface for creating boards with lists of cards.
	
	\subsection*{Dividing the Team into Expert Teams}
	At the team's initial meeting, it split into expert teams, meaning that four members were dedicated to the mobile robot and four members were dedicated to the robot cell, throughout the complete development process.
	
	The project group as a whole, used ``daily'' scrum meetings to present the work performed and state the work needed, in order to complete the current sprint. 
	These daily meetings did not take longer than 15 minutes after which the team was split into the two expert teams.
	
	The two expert teams from there then defined their individual sprints.
	After the definition of the sprint the members where then released to develop the actual solution.
	
	Although the team was split up in two teams, all members of the team were available to the entire project at all times if needed. 
	The team members were also still aware and responsible for the progress of one another, also across expert teams.
	
    \subsection*{Code Management Rules}
    Sharing code and revision control was done using a git repository at gitlab \cite{gitlab}. 
    A set of rules for sharing and developing code was made to ensure a working copy always being present at the master branch.
    	\begin{itemize}\itemsep-3pt
    	\item Code added to the master branch must be able to compile.
    	\item Code depended on external files must be made via paths relative to the ROS workspace.
    	\item Working code should always be available through the master branch.
    	\item Instructions for installation and usages of complete nodes must be contained in a \verb|README.md| file.
    	\end{itemize} 		
    
    \section{Delegation of Tasks}
      As stated above the team split into experts teams, which are listed below.\\
      
      \begin{minipage}{0.5\textwidth}
	\textbf{Robot Cell Team}
	\begin{itemize}\itemsep-3pt
	 \item Nicolai A. Lynnerup
	 \item Lukas C. M. W. Schwartz
	 \item Jens-Jakob Bentsen
	 \item Mathias Nielsen
	\end{itemize}
      \end{minipage}% This must go next to `\end{minipage}`
      \begin{minipage}{0.5\textwidth}
	\textbf{Mobile Robot Team}
	\begin{itemize}\itemsep-3pt
	 \item Matthias H. Hessels
	 \item Lars K. Feddersen
	 \item Juan L. H. Villanueva
	 \item Aitor M. Blanco
	\end{itemize}
      \end{minipage}
      \\[0.5cm]
      A complete, however simplified, list of tasks performed throughout the project is listed in the tables below, where each member, identified by their first name, has marked the tasks they have worked on.
      % If more than one team member is marked on a task, then the subtasks is more or less equally distributed.

    \subsection*{Mobile Robot Team}
      \begin{table}[h!]
       \centerline{
       \begin{tabular}{p{6cm}|c|c|c|c}
        \toprule
					& Juan		& Aitor		& Lars		& Matthias\\
        \midrule
        \textbf{Installation}			&&&&\\
        \ \ RPi Maintenance			&\xmark&\xmark&\xmark&\xmark \\
        \ \ Hardware Maintenance			&\xmark&\xmark&\xmark&\\       
        \ \ Sensor mounting			&\xmark&&\xmark&\\ 
        \ \ Sensor interfacing			&\xmark&\xmark&\xmark&\\
        \textbf{Navigation}	&&&&\\
		\ \ GPS				&\xmark&&&\\ 
		\ \ LIDAR				&&&\xmark&\\ 
		\ \ Arduino Controller				&&&&\xmark \\ 
		\ \ Line Following				&&\xmark&&\\
        \textbf{MES}			&&&&\\
        \ \ Interface to RPi		&&&&\xmark \\
        \ \ Client node		&&&&\xmark \\
		\textbf{Top Module}			&&&&\\
		\ \ Interface to navigation nodes		&&&&\xmark \\
		\ \ Interface to MES		&&&&\xmark \\
        \textbf{Miscellaneous}		&&&&\\
   		\ \ HMI		&\xmark&&&\\
		\ \ Linux/ROS maintenance		&\xmark&&\xmark&\\
		\ \ Pre-testing		&\xmark&\xmark&\xmark&\xmark \\
		\ \ 24h FAT test		&\xmark&\xmark&\xmark&\xmark \\
        \bottomrule
       \end{tabular}
       }
      \end{table}
      \newpage
      
      
      
      \subsection*{Robot Cell Team}
      \begin{table}[h!]
       \centerline{
       \begin{tabular}{p{6cm}|c|c|c|c}
        \toprule
					                & Lukas			& Nicolai		& Jens			& Mathias\\
        \midrule
        \textbf{Robot}			                &&&&\\
        \ \ Programming of robot RSI				&		&			&			& \xmark\\
       \ \ Interface to RSI				& \xmark		&			&			& \xmark\\
        \ \ Gripper install \& interface		& \xmark		&			&			& \xmark\\
        \ \ 3D Design of end effector	                &			& \xmark		&			&\\
        \ \ Motion Planning		                & \xmark		& 			& \xmark		&\\
        \ \ Simulation Workcell	                	& \xmark		& 			& \xmark		&\\
        \textbf{Smart Camera}		                &&&&\\
        \ \ Research Smart Camera               	& \xmark		& \xmark		& 			& \\
        \ \ Installation of Smart Camera                & \xmark		& \xmark		& \xmark		& \\
        \ \ UDP Interface to Smart Camera               & \xmark		& 			& 			&\xmark \\
        \ \ Robot--Camera Calibration	                & \xmark		& 			& \xmark		& \\
		\ \ Brick Detection	                & \xmark		& 			& 		& \\
        \textbf{MES}			                &&&&\\
        \ \ Implementation MES Client (ROS)		&			& \xmark		& \xmark		& \xmark\\
        \textbf{Control PLC}		                &&&&\\
        \ \ Installation of Freq. Converter		& \xmark		& 			& \xmark		& \xmark\\
        \ \ Connection of Conveyor Belt			& \xmark		& 			& \xmark		& \\
        \ \ Modbus Interface to PLC			& \xmark		& 			& \xmark		&\\
        \textbf{Safety PLC}		                &&&&\\
        \ \ Programming Safety PLC			&			& 			& \xmark		&\\
        \ \ Connecting peripherals			&			& 			& \xmark		&\\
        \ \ Interface to ROS				& \xmark		& 			& \xmark		&\\
        \textbf{Process Control}	                &&&&\\
        \ \ Implementation of Com. Handler		&			& \xmark		& \xmark		&\\
        \ \ Design of ActionLib		                &			& \xmark		& \xmark		&\\
        \ \ Implementation of ActionLib			&			& \xmark		& \xmark		&\\
        \ \ Implementation of error handling		& \xmark		& \xmark		& \xmark		&\\
        \ \ Design of process flow (YAML)		& \xmark		& \xmark		& \xmark		&\\
\ \ Grasp Planning		& \xmark		& 		& 		&\\
        \textbf{Miscellaneous}	&&&&\\
        \ \ Mechanical Sliders				& \xmark		& \xmark		& 			&\\
        \ \ HMI						& 			& \xmark		& 			&\\
        \ \ Pre 8h FAT test				& \xmark		& \xmark		& \xmark		&\xmark\\
        \ \ 24h FAT test				& \xmark		& \xmark		& \xmark		&\xmark\\
        \bottomrule
       \end{tabular}
       }
      \end{table}
      
    \newpage
    \subsection*{General Tasks}
      \begin{table}[h!]
       \centerline{
       \begin{tabular}{p{6cm}|c|c|c|c}
        \toprule
					& Nicolai		& Mathias		& Jens			& Lars\\
        \midrule
        Report Structure		& \xmark		& 			& 			&\\
        \textbf{HMI}			&&&&\\
        \ \ Setup and Initial Tests	& \xmark		&			&			&\\
	\ \ OEE				& \xmark		&			&			&\\
	\ \ MES Interface		& \xmark		&			&			&\\
	\ \ Validation of ROS Topics and Services & \xmark &&&\\
	\textbf{MES Server}		&&&&\\
	\ \ Add order tag		& \xmark		& \xmark		& 			&\\
	\ \ Connect to ProjectNet	& \xmark		&			& \xmark		&\\
	\ \ Coordination w/ Group\#2	& \xmark		&\xmark			& 			&\xmark\\
        \bottomrule
       \end{tabular}
       }
      \end{table}
    
    \section{Preliminary Successes}
      The teams is convinced that the division of the complete team into expert teams has increased the effectiveness of the teams as it simultaneously forced the team to define and create very clean interfaces in the subprograms, which in the last period of the project could simply be put together. This furthermore enabled the individual team members to unit test the code, i.e. test only that part of the project on the physical subjects without needing to debug the complete project.
    
    \section{Challenges and Obstacles}
    A challenge that the expert teams has encountered is that the knowledge of the solutions performed by the other expert team is limited. 
    
    \section{Recommendations and Solutions}
    To compensate for the limited knowledge regarding the solutions of the other expert team it has been agreed that the individual team members will prepare and deliver a presentation to all the other members describing their individual tasks and solutions in great detail.
    
  The division of the team into expert teams has both pros and cons. On the plus side, it has brought great effectiveness to the team, and on the negative side it has limited the individual team members' knowledge regarding the other expert team's solutions.
  