The robot cell's role in the overall system is to pick the desired amount of differently coloured LEGO\reg bricks from a conveyor belt and place them in a box. 
The box then needs to be delivered to a mobile robot, which is to deliver the sorted LEGO\reg bricks as a final step in the production. 
Figure \ref{fig:rc_system_diagram} illustrates the system diagram of the robot cell, where it can be seen that the process control node is the central \gls{ros} node.




\begin{figure}[h!]
 \centering
 %\resizebox {\columnwidth} {!} {
 \begin{tikzpicture}[
    >=stealth,
    scale=0.6, every node/.style={scale=0.6}
 ]
 %\node[draw, rectangle, minimum width=4cm, minimum height=1.5cm, align=center] at(0,0) (0) {HMI\\ stuff};
 \node[data, minimum width=4.5cm, minimum height=5cm, align=center, inner xsep=10pt, inner ysep=10pt] at(-3,0.5) (0) {\textbf{HMI Node} \nodepart{second} \ \\\ \\\ \\\ \\\ \\};
 \node[draw, rectangle, minimum width=3.5cm, minimum height=0.5cm, align=center] at(-3,1) (1) {OEE};
 \node[draw, rectangle, minimum width=3.5cm, minimum height=0.5cm, align=center] at(-3,0.1) (2) {Robot Cell Control};
 \node[draw, rectangle, minimum width=3.5cm, minimum height=0.5cm, align=center] at(-3,-0.8) (3) {Mobile Robot Control};
 
 \node[data, minimum width=4.5cm, minimum height=5cm, align=center, inner xsep=10pt, inner ysep=10pt,fill=lightgray!30] at(3,0.5) (4) {\textbf{MES Client Node} \nodepart{second} \ \\Task Control\\of complete\\system \ \\};
 
 \draw[dashed] (-7.5,-2.25) -- (7.5,-2.25);
 
 \node[data, minimum width=7.5cm, minimum height=5cm, align=center, inner xsep=10pt, inner ysep=10pt] at(-3.5,-4.5) (5) {\textbf{Process Control Node} \nodepart{second} \ \\\ \\Controlling the processflow\\of the robot cell};
 \node[draw, rectangle, minimum width=3.5cm, minimum height=0.5cm, align=center] at(-3.5,-4.4) (13) {Action Library};
 
 \node[draw, rectangle, minimum width=4.5cm, minimum height=1.5cm, align=center] at(5,-4.5) (6) {\textbf{Safety PLC}};
 %\node[data, minimum width=4.5cm, minimum height=5cm, align=center, inner xsep=10pt, inner ysep=10pt] at(5,-4.5) (6) {\textbf{Safety PLC} \nodepart{second} \ \\ \ \\ \ \\};
 %\node[draw, rectangle, minimum width=3.5cm, minimum height=0.5cm, align=center] at(5,-4.5) (16) {Light Curtain};
 %\node[draw, rectangle, minimum width=3.5cm, minimum height=0.5cm, align=center] at(5,-5.3) (18) {3 State Stack Light};
 
 \draw[dashed] (-7.5,-7) -- (7.5,-7);
 
 \node[data, minimum width=4.5cm, minimum height=5cm, align=center, inner xsep=10pt, inner ysep=10pt] at(-5,-10.5) (7) {\textbf{Camera Node} \nodepart{second}\ \\ \ \\ \ \\ \ \\ \ \\};
 \node[draw, rectangle, minimum width=3.5cm, minimum height=0.5cm, align=center] at(-5,-10) (10) {Hardware Interface};
 \node[draw, rectangle, minimum width=3.5cm, minimum height=0.5cm, align=center] at(-5,-10.8) (15) {R2C Calibration};
 \node[draw, rectangle, minimum width=3.5cm, minimum height=0.5cm, align=center] at(-5,-11.6) (15) {Grasp Planning};
 \node[data, minimum width=4.5cm, minimum height=5cm, align=center, inner xsep=10pt, inner ysep=10pt] at(0,-10.5) (8) {\textbf{Robot Node} \nodepart{second}\ \\ \ \\ \ \\ \ \\ \ \\};
 \node[draw, rectangle, minimum width=3.5cm, minimum height=0.5cm, align=center] at(0,-10) (11) {Hardware Interface};
 \node[draw, rectangle, minimum width=3.5cm, minimum height=0.5cm, align=center] at(0,-10.8) (14) {Path Planning};
 \node[data, minimum width=4.5cm, minimum height=5cm, align=center, inner xsep=10pt, inner ysep=10pt] at(5,-10.5) (9) {\textbf{Control PLC Node} \nodepart{second}\ \\ \ \\ \ \\ \ \\ \ \\};
 \node[draw, rectangle, minimum width=3.5cm, minimum height=0.5cm, align=center] at(5,-10) (12) {Hardware Interface};
 
 \draw[->, very thick] (6) -- (9) node[midway,right] {HW Line};
 \draw[->, very thick] (5, -7.5) -- (0,-7.5) -- (8);
 %\draw[->, very thick] (0, -7.5) -- (-5,-7.5) -- (7);
 
 % PCN to camera
 \draw[->] (-5.25,-6.1) -- (-5.25,-8.4); \draw[<-] (-4.75,-6.1) -- (-4.75,-8.4);
 
 % PCN to robot
 \draw[->] (-3.5,-6.1) -- (-3.5,-8) -- (-1,-8) -- (-1,-8.4);
 \draw[->] (-0.5,-8.4) -- (-0.5, -7.7) -- (-3,-7.7) -- (-3,-6.1);
 
 % PCN to COntrol plc
 \draw[->] (-1,-6.1) -- (-1,-6.8) -- (3.5,-6.8) -- (3.5,-8.4);
 \draw[->] (4,-8.4) -- (4,-6.4) -- (-0.5, -6.4) -- (-0.5, -6.1);
 
 % HMI to PCN
 \draw[->] (-3.25, -1.6) -- (-3.25, -2.9); \draw[<-] (-2.75, -1.6) -- (-2.75, -2.9);
 
 \draw[->] (2.75, -1.35) -- (2.75, -2) -- (-2,-2) -- (-2,-2.9);
 \draw[<-] (3.25, -1.35) -- (3.25, -2.5) -- (-1.5, -2.5) -- (-1.5,-2.9);

\end{tikzpicture}
%}
\caption[Illustration of the system diagram of the robot cell]{The figure illustrates a simplified system diagram of the robot cell. It consists of 6 \gls{ros} nodes, where the process node is responsible for the usage of all the hardware interfaces, given an order from the \gls{mes} server. The white nodes in the diagram are the nodes developed by the team where the lightgray node is merely customised.}
 \label{fig:rc_system_diagram}
\end{figure}


\noindent In the following sections, each of the nodes in the diagram illustrated in Fig. \ref{fig:rc_system_diagram}, is explained in its technical detail, with the exception of the \gls{hmi} which is presented in Chp. \ref{chp:hmi_reference_manual}.

\section{Safety and Risk Assessment}\label{sec:safety}
  \input{src/rc/src/safety_plc}

\section{Control PLC and Conveyor Belt}
  \input{src/rc/src/conveyer_plc}

\section{Detection of LEGO\reg Bricks by Computer Vision}
  \input{src/rc/src/camera}
  
\section{Picking of LEGO\reg Bricks by Industrial Manipulator}
  \input{src/rc/src/robot}

\section{MES client}
  \input{src/rc/src/mes_client}

\section{Process Control by ActionLib}\label{sec:process_control}
  \input{src/rc/src/process_control}

\section{Pretest of the Robot Cell System}
\input{src/rc/src/pre_test}