\begin{titlepage}
\begin{center}
% Title
\HRule \\[0.4cm]
{ \LARGE \bfseries 
Robot Systems Design
\\[0.4cm] }

\HRule \\[1.5cm]

\textsc{\Large University of Southern Denmark}\\[0.5cm]
\textsc{\small Faculty of Engineering }\\[0.25cm]
\textsc{\small Maersk Mc-Kinney Moller Institute }\\[1.5cm]

% Author and supervisor
\noindent
\begin{minipage}[t]{0.4\textwidth}
\begin{flushleft}
\emph{Authors:}\\
Nicolai A. Lynnerup\\
Jens-Jakob Bentsen\\
Matthias Hessels\\
Lukas C. M. W. Schwartz\\
Juan L. H. Villanueva\\
Lars K. Feddersen\\
Mathias Nielsen\\
Aitor M. Blanco\\
\end{flushleft}
\end{minipage}%
\begin{minipage}[t]{0.4\textwidth}
\begin{flushright}
\emph{Supervisors:} \\
Jens Cortsen\\
Kjeld Jensen
\end{flushright}
\end{minipage}\\[3cm]

%% Option 1
%\includegraphics[width=0.5\textwidth]{sdu}

%% Option 2
%\includegraphics[width=0.5\textwidth]{sdu_new}

%% Option 3

%\includegraphics[width=0.3\textwidth]{sdu_new}\\[1cm]
%\includegraphics[width=0.3\textwidth]{TI_UK_under_33pro_0812}

\includegraphics[width=0.4\linewidth]{../sdu_new}

\vfill

% Bottom of the page
%{\large June 1, 2017}

\end{center}
\end{titlepage}


% Create empty page after front page
\newpage
\thispagestyle{empty}
\null
\vfill
\begin{center}
\small{(this page is intentionally left blank)}
\end{center}
\newpage