\documentclass[11pt,a4paper]{report}%twoside


% ------- Enable UTF8 characters ------- %
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}


% --------------- Math ----------------- %
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{mdframed}
\newcommand{\dif}{\mbox{$\mathrm{d}$}}
\newcommand*\diff{\mathop{}\!\mathrm{d}}
\newcommand{\ohm}{\mbox{$\Omega$}}
\newcommand{\bm}[1]{\mathbf{#1}}
\newcommand{\norm}[1]{\left\lVert#1\right\rVert}

% ------------- Figures & Tables -------------- %
\usepackage{graphicx}
\usepackage{caption}
\usepackage{float}
\usepackage{subcaption}
%\captionsetup[figure]{singlelinecheck=false, margin=0pt,labelsep=space,labelfont=bf,textfont=it}
%\captionsetup[table]{singlelinecheck=false, margin=0pt,labelsep=space,labelfont=bf,textfont=it}
\DeclareCaptionFont{mysize}{\fontsize{9}{9.6}\selectfont}
\captionsetup[figure]{singlelinecheck=false, margin=0pt,labelsep=space,labelfont=bf,font=mysize}
\captionsetup[table]{singlelinecheck=false, margin=0pt,labelsep=space,labelfont=bf,font=mysize}
\usepackage{epstopdf} %MATLAB eps (vector) figures
\usepackage{booktabs}
\usepackage{array}
\newcolumntype{x}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}p{#1}}
%\renewcommand{\arraystretch}{1.5}%

% --------------- Color ---------------- %
\usepackage{color}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}


% --------------- Code ----------------- %
\usepackage{verbatim}
\usepackage{listings}
\lstset{
	frame				= lines,
  	language				= C++,
  	aboveskip			= 3mm,
  	belowskip			= 3mm,
  	captionpos			= t,
  	showstringspaces		= false,
  	columns				= flexible,
  	basicstyle			= {\small\ttfamily},
  	numbers				= left,
  	numberstyle			= \tiny\color{gray},
  	keywordstyle			= \color{blue},
  	commentstyle			= \color{dkgreen},
  	stringstyle			= \color{dkgreen},
  	breaklines			= true,
  	breakatwhitespace	= true,
  	tabsize				= 3,
  	xleftmargin			= 17pt,
  	framexleftmargin		= 17pt,
  	framexrightmargin	= 17pt,
  	framexbottommargin	= 5pt,
	framextopmargin		= 5pt,
	moredelim			= **[is][\color{mauve}]{@}{@}
}
\lstset{
	literate				= {~} {\raise.17ex\hbox{$\scriptstyle\sim$}}{1}
}


\lstdefinelanguage{pseudo}{
  sensitive=false,
  morecomment=[l]//
}
\lstdefinestyle{pseudo}{
  language     = pseudo,
  commentstyle = \color{dkgreen}
}



\DeclareCaptionFormat{listing}{\rule{\dimexpr\textwidth+17pt\relax}{0.4pt}\par\vskip1pt#1#2#3}
\captionsetup[lstlisting]{format=listing,singlelinecheck=false, margin=0pt,labelsep=space,labelfont=bf}

\renewcommand\lstlistingname{Listing}

\usepackage{framed}

% ----------- Page Layout ------------- %
%\usepackage{fullpage}
\headsep = 24pt % spacing between header and text
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{paralist}
\fancyhf{}
\fancyhead[LE]{\scriptsize \slshape \rightmark} % section
\fancyhead[RE]{\thepage}
\fancyhead[RO]{\scriptsize \slshape \leftmark} % chapter
\fancyhead[LO]{\thepage}
\pagestyle{fancy}
\setlength{\headheight}{15pt}


% font
\usepackage[T1]{fontenc}

\usepackage{titlesec,titletoc}
\titleformat{\chapter}[display]
{\normalfont\Large\filleft}
{\sc\chaptertitlename\ \Huge{\thechapter}\\%
\vspace{1.5cm}
\titlerule[1pt]}
{-20pt}
{\Large}[\vspace{2ex}{\titlerule[1pt]}\glsresetall] %\glsresetall resets all uses from the glossary so it presents the full definition in each chapter!

\titleformat{name=\chapter,numberless}[display]
{\normalfont\Large\filleft}
{}
{0pt}
{\titlerule[1pt]
\vspace{2ex}%
\Large}[\vspace{2ex}{\titlerule[1pt]}]

\titlespacing*{\chapter} {0pt}{0pt}{40pt}   %% adjust these numbers
\titlespacing*{name=\chapter,numberless} {0pt}{0pt}{40pt}   %% adjust these numbers


\newcommand{\HRule}{\rule{\linewidth}{0.3mm}}


% -------- Table of Contents --------- %
%\usepackage[titles]{tocloft}
\usepackage[toc,page]{appendix}
%\setlength{\cftbeforesecskip}{0pt}
%\setlength{\cftbeforechapskip}{7pt}
%\setlength{\cftbeforetoctitleskip}{-20pt}
%\renewcommand\cftchaptername{\chaptername~}

% -------- Glossary (Terms and Notations) --------- %
\usepackage[nonumberlist,nogroupskip]{glossaries} %[section=section]
\usepackage{multicol}
\makeglossary

\input{glossary}

%dependency
\newglossarystyle{twocolumn}{
   \glossarystyle{list}% base this style on the list style
   \renewenvironment{theglossary}{\begin{multicols}{2}\begin{description}\footnotesize}{\end{description}\end{multicols}} 
   % the default environment for list is \begin{description} \end{description}
}



% -------- Index --------- %
% makeindex -s msc_thesis_nlynn12.ist msc_thesis_nlynn12.idx
%\usepackage{makeidx}
%\makeindex

% -------- TikZ --------- %
\usepackage{tikz}
\usepackage{circuitikz}
\usepackage{tikz-timing}
%\input{timing}
\usepackage{pgf}
\usetikzlibrary{arrows,automata}
\usetikzlibrary{patterns}
\usetikzlibrary{shapes.geometric}

\usetikzlibrary{fit}
\usetikzlibrary{calc}
\usetikzlibrary{intersections}
\usetikzlibrary{backgrounds}
\usetikzlibrary{decorations.pathreplacing}

\tikzset{desc/.style={outer sep=0pt,inner sep=0pt,text centered,font=\scriptsize,fill=black!10}}

% -------- To Do notes --------- %
\usepackage{todonotes}

% -------- Quotes --------- %
% Requires: \usepackage{verbatim}
\newenvironment{blockquote}{%
  \par%
  \medskip
  \leftskip=4em%
  \noindent\ignorespaces}{%
  \par\medskip}

%---------- URL ----------%
\usepackage{hyperref} % clickable references
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=blue,
    pdfborder = { 0 0 0 }
}
\def\UrlFont{}


%\usepackage[hang,flushmargin]{footmisc}

%---------- Misc. ----------%
\usepackage[super]{nth}
\newcommand{\reg}{$^{\tiny\textregistered}$\hspace{2pt}}
\newcommand{\tm}{\texttrademark\hspace{2pt}}
\newcommand{\etal}{\textsl{et. al. }}
\usepackage{blindtext} %Lorem Ipsum replica

\begin{document}
%% Uncomment to add all entries in `glossary.tex` (otherwise only used glossaries will appear)
%\glsaddall


% --------- Title Page, Front Page --------- %
\setcounter{page}{1}
\pagenumbering{Alph}

\input{frontpage}

\end{document}

