%\usepackage[siunitx]{circuitikz} May be needed to compile

\tikzstyle{icdev}=[draw, text width=4cm, minimum height=4cm]
\begin{circuitikz}[scale=2]
\draw[color=black]
(0,0) node[ground] {}
node (digichip) [icdev,xshift=3cm,yshift=2cm] {};  % position IC device bod
;
\path [draw](0,0) |- (0.44,0.4) node[below,xshift=-0.6cm]{} node[right]{Green};
\path [draw](0,0) |- (0.44,1) node[below,xshift=-0.6cm]{} node[right]{Black};
\path [draw](2.56,1)node[left]{Blue} to[short,-o] node[above]{Out}(4,1);
\path [draw](1,3.5) -- ++(0,0) to[R,l_=43<\ohm>]node[above,yshift=2cm,xshift=0.5cm]{3.3V} 
node[below,yshift=-0.46cm]{Red}++(0,-1.5);
\path [draw](2,3.5) -- node[below,yshift=-1.5cm]{White} node[above,yshift=1cm,xshift=0.5cm]{5V}(2,2);
\path [draw](2,2.5) -- (3,2.5) -- ++(0,0) to[R,l=10<\kilo\ohm>] ++(0,-1.5);
\draw (1.5,1)node{OPB483};
\end{circuitikz}