\begin{figure}
\begin{tikzpicture}[->,>=stealth',node distance = 3 cm,auto]
 \tikzset{every state/.style={minimum size=65pt}}
 \tikzset{font={\fontsize{7pt}{12}\selectfont}}
 \node[state] (rpi) {Raspberry Pi 2};
 \node[state, left of = rpi, xshift = -0.5cm] (rpi2) {Raspberry Pi 1};
 \node[state,above of = rpi] (webcam) {Webcam};
 \node[state,above of = rpi2] (imu) {IMU};
 \node[state,below of = rpi] (lidar) {Lidar};
 \node[state,below of = rpi2] (wheel) {Wheel Controller};
 \node[state,right of = rpi] (arduino) {Arduino};
 \node[state,below of = arduino] (power) {Battery 12 V};
 \node[state,right of = arduino] (mc) {Motor controller};
 \node[state,below of = mc] (step) {Stepper Motor};
 \node[state,above of = arduino] (gate){Light gate};
 
 \path (imu)     edge node{USB}(rpi2) 
       (webcam)  edge node{USB}(rpi)
       (lidar)   edge node{USB}(rpi2)
       (wheel)   edge node{USB}(rpi2)
       (rpi2)   edge (wheel)
       (power)   edge (rpi)
       (power)   edge (rpi2)
       (arduino) edge (rpi)
       (rpi)     edge (rpi2)
       (rpi2)    edge node{Ethernet}(rpi)
       (arduino) edge node{I/O}(mc)
       (mc)      edge (step)
       (arduino) edge (gate)
       (gate)    edge node{I/O}(arduino)
       (power)   edge (arduino)
       (rpi)     edge node{Serial}(arduino)
       (power)   edge (mc)
             ;
 \end{tikzpicture}
 \caption[Mobile robot hardware diagram]{Hardware diagram of the system. The arrow labels are the 
communication method between the modules.}
\label{fig:mr_hardware}
 \end{figure}
  