

\tikzstyle{box} = [rectangle, minimum width=3cm, minimum height=1cm,text centered, draw=black]
\tikzstyle{arr}=[-latex, black, line width=0.5pt]
\tikzstyle{doublearr}=[latex-latex, black, line width=0.5pt]

\begin{figure}

\begin{tikzpicture}[node distance=2cm]

\node (RPi) [box, centered] {Rasberry / State Machine};

\node (frobomind) [box, below of=RPi] {Frobomind};
\node (IMU) [box, below of=frobomind, xshift=-5cm] {IMU};
\node (Lidar) [box, below of = frobomind] {Lidar};
\node (Motors) [box, below of = frobomind, xshift=5cm] {DC motors};

\node (MES) [box, above of = RPi, xshift = -5cm] {MES node};
\node (HMI) [box, above of = RPi] {HMI node};
\node (GPS) [box, above of = RPi, xshift = 5cm] {GPS};

\node (arduino) [box, right of = frobomind, xshift = 3cm] {Arduino/Stepper Control};


\draw[doublearr] (RPi.west) -| node [below,pos=0.5] {World State/LEGO request} (MES);
\draw[doublearr] (RPi.north) -- node [right, pos=0.5] {Mode/Manual Control} (HMI);
\draw[arr] (GPS.south) |- node [right, pos=0.25] {Position} ([yshift=0.3 cm]RPi.east);
\draw[arr] ([yshift=-0.3 cm]RPi.east) -| node [right, pos=0.75] {Activation} (arduino);

\draw[doublearr] (RPi.south) -| node [left, pos=0.75]{Sensors/Motor Control} (frobomind);
\draw[arr] (frobomind.south) |- (0, -3cm) -| (IMU);
\draw[arr] (frobomind.south) |- (0, -3cm) -| (Motors);
\draw[arr] (frobomind.south) -- (Lidar);


\end{tikzpicture}

\end{figure}

