
\tikzstyle{box} = [rectangle, minimum width=3cm, minimum height=1cm,text centered, draw=black]
\tikzstyle{arr}=[-latex, black, line width=0.5pt]
\tikzstyle{doublearr}=[latex-latex, black, line width=0.5pt]

\begin{figure}

\begin{tikzpicture}[node distance=2cm]

\node (idle) [box, centered] {Idle};
\node (drone_case) [box, below of=idle, xshift=-2.5cm, yshift=-0.5cm] {go to drone case};
\node (dispenser) [box, below of = idle, xshift=2.5cm, yshift=-0.5cm] {go to dispenser};
\node (wait1) [box, below of = drone_case] {wait};
\node (cell) [box, below of = wait1] {go to corresponding cell};
\node (wait2) [box, below of = cell] {wait};
\node (return) [box, below of = wait2] {go back to rest position};
\node (box) [box, below of = return] {handle box};
\node (error) [box, right of = idle, xshift=5cm] {Error management};

\draw[arr] (idle) |- node [right,pos=0.25] {MES request} (-2.5cm,-1.5cm) -- (drone_case);
\draw[arr] (idle) |- (2.5cm,-1.5cm) -- (dispenser);

\draw[arr] (drone_case) -- node [right,pos=0.5] {in position}(wait1);
\draw[arr] (dispenser) |- node [right,pos=0.25] {in position} ([yshift=0.5 cm]wait1);
\draw[arr] (wait1) -- node [right,pos=0.5] {ready} (cell);
\draw[arr] (cell) -- node [right,pos=0.5] {in position} (wait2);
\draw[arr] (wait2) -- node [right,pos=0.5] {ready} (return);
\draw[arr] (return) -- node [right,pos=0.5] {in position} (box);
\draw[arr] (box) -| (-5cm,0) |- (idle);

\draw[doublearr,dashed] (idle) -- (error);
\draw[arr,dashed,-] (dispenser) -| (7cm,-2cm);
\draw[arr,dashed,-] ([yshift=-0.5 cm]wait1) -| (7cm,-4cm);
\draw[arr,dashed,-] (cell) -| (7cm,-6cm);
\draw[arr,dashed,-] (wait2) -| (7cm,-8cm);
\draw[arr,dashed,-] (return) -| (7cm,-10cm);
\draw[arr,dashed,-] (box) -| (7cm,-12cm);
\draw[arr,dashed] (7cm,-12cm) -- node[right, pos=0.9] {failure detected} (error);

\end{tikzpicture}

\end{figure}
