 \begin{tikzpicture}[->,>=stealth',shorten >=1pt,node distance = 6 cm,auto]
 \tikzset{every state/.style={minimum size=65pt}}
 \tikzset{font={\fontsize{7pt}{12}\selectfont}}
 \node[state] (rdy) {Ready};
  \node[state] (mf) [right of = rdy] {Move\_forward};
  \node[state] (mb) [below of = rdy]{Move\_backward};
  \node[state] (error) [right of = mb]{Error};

 \path (rdy) edge node[above,align =center] {drive\_ready = true \\ \& \\ begin\_switch = true \\ /Timers On} (mf)
        (mf) edge node[align = center]{Timer\_1 = timeout\\ /Timer Reset} (mb)
        (mb) edge node{Timer\_2 = timeout /}(error)
        (mb) edge node[align = center]{begin\_switch = true \\ /Timer\_2 = stop } (rdy)
        (error) edge[bend left] node{ack\_error = true /}(mb)
        ;
 \end{tikzpicture}
 
