The GPS Navigation is in charge of the navigation in the central area and thus connecting all the other zones. The navigation in this area is made
by selecting and publishing route points to the underlying waypoint navigation node and correcting in each step with the camera running a marker locator

\subsection{Algorithm}
Algorithm \ref{alg:gps} illustrates the process in terms of pseudocode.

\begin{algorithm}[!h]
	\caption{GPS Navigation}\label{alg:gps}
	\begin{algorithmic}[1]
		\Procedure{GPS Navigation}{}		
		\State \textit{advertiseServices()}
		\State \textit{subscribeTopics()}
		\State $socket \gets \textit{createUDPClient()}$
		\State $position \gets \textit{socket.getPositionFromMarkerLocator()}$
		\State \textit{odometryPublisher.publish(position)}
		\While{1}	
		\State \textit{missionService.listenForMission()}	
		\For{n points in mission}
		\State $position \gets \textit{socket.getPositionFromMarkerLocator()}$
		\If{$position.quality \ge 0.2$}
			\State \textit{odometryPublisher.publish(position)}
		\EndIf	
		\State \textit{waypointPublisher.publish(missionPointArray[n])}
		\State \textit{waitUntilRobotArrived()}		
		\EndFor	
		\State \textit{clientService.notifyMissionEnded()}		
		
		\EndWhile	
		\EndProcedure
	
	\end{algorithmic}
\end{algorithm}
The initialization of the node consists of it setting up the \gls{ros} communications (services,topics) and creating a UDP socket to communicate with the computer running the marker locator. Then, the first thing the program does is making a position request to the marker locator through UDP in order to reset the odometry of the mobile robot to situate in concordance with the camera coordinates.

After initializing the necessary environment the robot waits until it receives a new mission from the top module. Then it will go around a predefined list of waypoints that get published one by one while correcting the odometry with the marker locator in each step.

It is worth noticing that the marker locator points with a quality under 0.2 are discarded. This relatively low threshold value is needed since the mobile robots workspace width leads to lower quality.

\subsection{Behavior of marker locator}
The whole performance of this section of the mobile robot code is built around the behaviour of the marker locator and therefore it was considered relevant to study it in detail.

This data was gathered from the marker locator through an UDP client running in python that was making requests at 2 Hz. Figure \ref{fig:markerlocator} shows the data  recorded during cycle 24 which was a successful cycle during the 24 hour \gls{fat} test.


\begin{figure}
    \centering
    \begin{subfigure}[b]{0.48\textwidth}
        \includegraphics[width=\textwidth]{img/mr/markerA}
        \caption{Position}
        \label{fig:markerA}
    \end{subfigure}
    ~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
      %(or a blank line to force the subfigure onto a new line)
    \begin{subfigure}[b]{0.48\textwidth}
        \includegraphics[width=\textwidth]{img/mr/markerB}
        \caption{Orientation}
        \label{fig:markerB}
    \end{subfigure}
    \begin{subfigure}[b]{0.48\textwidth}
        \includegraphics[width=\textwidth]{img/mr/markerC}
        \caption{Quality}
        \label{fig:markerC}
    \end{subfigure}
    ~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
      %(or a blank line to force the subfigure onto a new line)
    \begin{subfigure}[b]{0.48\textwidth}
        \includegraphics[width=\textwidth]{img/mr/markerD}
        \caption{Map}
        \label{fig:markerD}
    \end{subfigure}
    \caption{Representation of the data gathered from marker locator}\label{fig:markerlocator}
\end{figure}

In order to understand the figures as a whole is necessary to start in Figure \ref{fig:markerC}, which shows the quality of the marker locator detected. In it, is possible to see the periods of activity of the GPS navigation node which alternate between waiting(quality zero) and executing missions (varying values of quality). During the periods of execution, the quality is higher when the drone is directly under the camera and decreases as the drone travels away.

Figure \ref{fig:markerB} shows the variation of the orientation as a sine of a  variable $ \theta $ measured in radians. It is possible to see that during the periods in which the marker was visible by the camera the results are coherent, the steady values correspond to straights and the changes between -1 and 0 correspond to 90º turns.

In Figure \ref{fig:markerA} it is possible to see how $ x $ and $ y $ vary through time. It is interesting to point out that when the robot is out of the scene the marker locator outputs a constant virtual position that doesn't correspond with any real marker.

Finally, plotting X against Y produces Figure \ref{fig:markerD} which is a map of the routes the robot follows during a run. The Figure shows the paths that connected the different working zones; the robot cell in top left, the charging station in the middle and the drone cage in the right downwards arm. 

\begin{figure}[!h]
	\begin{center}
		\includegraphics[width=0.7\linewidth]{img/mr/markerE}
		\caption{Map of a corrected run.}
		\label{fig:markerE}
	\end{center}
\end{figure}

In order to illustrate the correction of the trajectory, Figure \ref{fig:markerE} shows an imperfect run in which the robot had to perform large corrections in several cycles. It is very likely that the algorithm got information from the marker locator that had a low quality and therefore had to be discarded.


