The hardware available for this project was as follows

\begin{multicols}{2}
 \begin{itemize}
  \item Sick SOMETHING
  \item USB cam SOMETHING
  \item IMU SOMETHING
  \item 2 x Raspberry Pi 3
  \item Arduino Uno
  \item ST330 Stepper motor board
  \item PK244-01A Stepper motor
  \item Frobit with controller board
 \end{itemize}

\end{multicols}

The hardware is connected using the connections and protocols seen on Fig. \ref{fig:mr_hardware}

\subsection{Sensor placement}

The \Gls{imu}, 1 in Fig. \ref{fig:frobit_front}, has been placed on the bottom of the top Plexiglas 
plate such that it would be on a plane surface.
The \Gls{usb} camera, 3 in Fig. \ref{fig:frobit_front}, is placed in the front of the robot, 
directly between the wheels to reduce offset error in the line following.
To make the line following work better, the \Gls{usb} camera is placed as low as possible, since 
the closer to the wheel axis it comes, the faster it detects angle changes.
The lidar, 2 in Fig. \ref{fig:frobit_front}, is placed on top of the top Plexiglas plate because it 
was the only place where it could be mounted on the front, due to the \Gls{usb} camera.

\begin{figure}
 \centering
 \includegraphics[scale=0.3]{img/mr/frobit_front}
 \caption{Front view of the frobit. It shows the sensor placement of the three navigation sensors}
 \label{fig:frobit_front}
\end{figure}
