The \gls{mes} client interface can be seen in Fig. \ref{fig:mr_mes_client}. It is implemented 
as a state machine using the same syntax as the server, i.e states are defined by the 
current command received from the server.
%\begin{figure}
% \centering
% \includegraphics[angle = 90,scale = 0.3]{img/mr/MobileClient_state_diagram}
% \caption{Mes client implementation of the mobile robot.}
% \label{fig:mr_mes_client}
%\end{figure}

\begin{figure}
\centering
\vspace*{1.5cm}
\hspace*{-1.5cm}
\begin{tikzpicture}[
->,>=stealth',
shorten >=1pt,
auto,
node distance=2.5cm and 4cm,
transform shape,
scale=0.7, every node/.style={scale=0.7}
]

  \node[state,initial,accepting,minimum size=3cm] (1) {No\_task};
  \node[state,minimum size=3cm, align=center] (2) [right = of 1]  {New\_task\_del};
  \node[state,minimum size=3cm, align=center] (3) [right = of 2]  {Wait\_for\_\\free\_feeder};
  \node[state,minimum size=3cm, align=center] (4) [right = of 3]  {Get\_bricks};
  \node[state,minimum size=3cm, align=center] (5) [below = of 4]  {Wait\_for\_\\accept\_drone};
  \node[state,minimum size=3cm, align=center] (6) [below = of 5]  {Move\_to\_cell\_\\(1/2)\_del};
  \node[state,minimum size=3cm, align=center] (7) [below = of 6]  {Empty\_bricks};
  
  \node[state,minimum size=3cm, align=center] (8) [below = of 2]  {New\_task\_recv};
  \node[state,minimum size=3cm, align=center] (9) [below = of 3]  {Move\_to\_cell\_\\(1/2)\_recv};
  \node[state,minimum size=3cm, align=center] (10) [below = of 9] {Wait\_for\_\\accept\_robot};
  \node[state,minimum size=3cm, align=center] (11) [below = of 8] {Move\_home};
  

\begin{pgfinterruptboundingbox}
  \path[every node/.style={font=\sffamily\scriptsize}]

	(1)	edge [bend left] node[above, align=center] {\tiny Send: Request\_task\\\tiny Recv: New\_task\_del} (2)
		edge [bend right] node[below=7pt, align=center] {\tiny Send: Request\_task\\\tiny Recv: New\_task\_recv} (8)
		edge [loop above] node [above, align=center] {\tiny Send: Idle/Suspended/Request\_task\\\tiny Recv: No\_task} (1)
	(2)	edge [bend left] node[below=7pt, align=center] {\tiny Send: Reject\_task\\\tiny Recv: No\_task} (1)
		edge [bend left] node[below=7pt, align=center] {\tiny Send: Accept\_del\\\tiny Recv: Wait\_for\_free\_feeder} (3)
		edge [bend left] node[above, align=center] {\tiny Send: Accept\_del\\\tiny Recv: Get\_bricks} (4)
	(3)	edge [bend left] node[below=9pt, align=center] {\tiny Send: Waiting\_for\_free\_feeder\\\tiny Recv: Wait\_for\_free\_feeder} (4)
	(4)	edge [bend left] node[above, align=center,rotate=270] {\tiny Send: Waiting\_for\_accept\_drone\\\tiny Recv: Wait\_for\_accept\_drone} (5)
		edge [loop above] node [above,align=center] {\tiny Send: Moving\_to\_feeder\\\tiny Recv: Get\_bricks} (4)
	(5)	edge [bend left] node[above, align=center,rotate=270] {\tiny Send: Waiting\_for\_accept\_drone\\\tiny Recv: Move\_to\_cell\_(1/2)\_del} (6)
		edge [loop above] node [left, align=center] {\tiny Send: Waiting\_for\_accept\_drone\\\tiny Recv: Wait\_for\_accept\_drone} (5)
	(6)	edge [bend left] node[above, align=center,rotate=270] {\tiny Send: Emptying\_bricks\\\tiny Recv: Empty\_bricks} (7)
		edge [loop above] node [left, align=center] {\tiny Send: Moving\_to\_cell\_(1/2)\_del\\\tiny Recv: Move\_to\_cell\_(1/2)\_del} (6)
	(7)	edge [bend left] node[below=7pt, align=center] {\tiny Send: Bricks\_empty\\\tiny Recv: Move\_home} (11)
		edge [loop above] node [left,align=center] {\tiny Send: Emptying\_bricks\\\tiny Recv: Empty\_bricks} (7)
		
	(8)	edge [bend right] node[below=7pt, align=center] {} (1)
		edge [bend left] node[below=7pt, align=center]  {\tiny Send: Accept\_recv\\\tiny Recv: Move\_to\_cell(1/2)\_recv} (9)
	(9)	edge [bend left] node[above, align=center,rotate=270] {\tiny Send: Waiting\_for\_accept\_robot\\\tiny Recv: Wait\_for\_accept\_robot} (10)
		edge [loop above] node [above,align=center] {\tiny Send: Moving\_to\_cell\_(1/2)\_recv\\\tiny Recv: Move\_to\_cell\_(1/2)\_recv} (9)
	(10)	edge [bend left] node[below, align=center] {\tiny Send: Waiting\_for\_accept\_robot\\\tiny Recv: Move\_home } (11)
		edge [loop above] node [left,align=center] {\tiny Send: Waiting\_for\_accept\_robot\\\tiny Recv: Wait\_for\_accept\_robot} (10)
	(11)	edge [bend left] node[below=7pt, align=center] {\tiny Send: Complete\\\tiny Recv: No\_task} (1)
		edge [loop above] node [above,align=center] {\tiny Send: Moving\_home\\\tiny Recv: Move\_home} (11);
\end{pgfinterruptboundingbox}
\end{tikzpicture}
 \vspace*{36pt}
 \caption[]{Mes client implementation of the mobile robot.}
 \label{fig:mr_mes_client}
\end{figure}