In order for getting the mobile robot to complete the requested task are a number of nodes needed. Figure \ref{fig:mrnodediagram} shows the nodes used in this setup and how they are connected. As mentioned are there two Raspberry Pis mounted on the mobile robot called \texttt{PI1} and \texttt{PI2}. The green colored nodes are running on \texttt{PI1} and the blue are running on \texttt{PI2}. The ROS remote launching feature is used for simple system start. For more reliable and low latency communication between the two Raspberry Pis are they connect with an Ethernet cable with a local network setup between the two. 
\begin{figure}
	\centering
	\includegraphics[width=1\linewidth]{img/mr/node_diagram}
	\caption[Node diagram of the mobile robot.]{Simple node diagram for the mobile robot. The green boxed nodes are running on \texttt{PI1} and the blue on \texttt{PI2}. The first layer are nodes that handles request and decision making. Middle layer are the control nodes located that can navigate in the different zones. The last layer is hardware interfacing nodes and together with the frobomind nodes.}
	\label{fig:mrnodediagram}
\end{figure}
The reason for running on two Raspberry Pis were the lack of available USB port and to distributed the work load. A more detailed description of the nodes will be presented on the forthcoming section where relevant. 
