
The \gls{fat} was designed to stress test the final complete system including the robot, mobile robot and drone as a single unit.
Only the mobile robot and the workcell is reported on in this \gls{fat} because, as earlier mentioned, the drone is not part of this project and remains a external entity.
The drone is however still affecting the system and cycle time as a whole due to its role in the complete system.
The results and execution of the \gls{fat} is first present after which these will be followed up on in the following section.


\section{FAT Results}
The 24 hour \gls{fat} was initially started with an random order of 5 bricks per order.
After approximately 7 hours the system was found to be so stable, that it was decided to split the \gls{fat} into two parts. 
In the second and last part of the \gls{fat}, the team stress tested the system by increasing the speed and acceleration of the robot in the robot cell, and increasing the speed on the mobile robot. 
In order to avoid constantly changing batteries on the mobile robot, the order size was increased to 9 bricks.
This way the mobile robot had the chance of recharging when the robot cell was sorting the bricks.

The first part of the \gls{fat} resulted in an \gls{oee} of $26.81\%$ 
%\todo{This cannot be right! Either we measure all runs in performance, or only include successful runs in quality measure. Find out!} 
where the components of the \gls{oee} are listed in table \ref{tab:fat_oee_5bricks}. 
To compute the performance the average successful cycle time is used, which for the first part of the \gls{fat} was 11m 19s for the complete system including the \gls{uas}. 
The total time that the production ran in the first test was 6h 57m 9s. 
The target count is computed to $\floor*{\frac{25.029 \mathrm{s}}{679\mathrm{s}}} = 36$ resulting in the performance measure in Tab. \ref{tab:fat_oee_5bricks}. 
% 22 good cycles, 39 cycles total

\begin{table}[h!]
 \centering
 \begin{tabular}{cccc}
  \toprule
  \textbf{OEE} & \textbf{Availability} & \textbf{Performance} & \textbf{Quality}\\
  \midrule
  $26.81\%$ & $79.72\%$ & $61.11\%$ & $57.90\%$\\
  \bottomrule
 \end{tabular}
 \caption{\gls{oee} results of the first \gls{fat}, with 5 bricks per order.}
 \label{tab:fat_oee_5bricks}
\end{table}


\noindent The results of the second part of the \gls{fat} are listed in Tab. \ref{tab:fat_oee_9bricks}.
This part ran for 15h 41m 40s and the successful average cycle time were 11m 03s resulting in a target count of $\floor*{\frac{56.500 \mathrm{s}}{663\mathrm{s}}} = 85$.
%\todo{Again, same problem!} 
% 44 good cycles / 78 cycles total

\begin{table}[h!]
 \centering
 \begin{tabular}{cccc}
  \toprule
  \textbf{OEE} & \textbf{Availability} & \textbf{Performance} & \textbf{Quality}\\
  \midrule
  $22.71\%$ & $75.78\%$ & $51.76\%$ & $57.90\%$\\
  \bottomrule
 \end{tabular}
 \caption{\gls{oee} results of the first \gls{fat}, with 9 bricks per order.}
 \label{tab:fat_oee_9bricks}
\end{table}


\noindent Fig. \ref{fig:fat_oee_5bricks} and \ref{fig:fat_oee_9bricks} show how the \gls{oee} and its components varied throughout the first and the second part \gls{fat} respectively.


\begin{figure}[h!]
 \centering
 \includegraphics[width=0.9 \linewidth]{img/gen/fat_5}
 \caption[OEE of first part of the FAT.]{Illustration of the \gls{oee} and its components throughout the first part of the \gls{fat}.}
 \label{fig:fat_oee_5bricks}
\end{figure}


\begin{figure}[h!]
 \centering
 \includegraphics[width=0.9 \linewidth]{img/gen/fat_9}
 \caption[OEE of second part of the FAT.]{Illustration of the \gls{oee} and its components throughout the second part of the \gls{fat}.}
 \label{fig:fat_oee_9bricks}
\end{figure}


\section{Reasons for Breakdowns}
The availabilities for the two parted \gls{fat} were found to be $79.72\%$ and $75.78\%$, and the reasons for the breakdowns is categorised in Tab. \ref{tab:fat_breakdowns}.
\begin{table}[h!]
 \centering
 \begin{tabular}{lll}
 \toprule
 \textbf{Rank} & \textbf{Issue} & \textbf{Percentage}\\
 \midrule
  1 & Marker Locator Issue &$26.92\%$\\ %14/52
  2 & MES &$15.38\%$ \\%8/52
  3 & Miscellaneous &$15.38\%$ \\%8/52
  4 & IMU &$11.54\%$\\%6/52
  5 & Human inferred errors& $11.54\%$\\%6/52
  6 & Offloading&$7.7\%$\\%4/52
  7 & Linefollowing &$5.77\%$\\%3/52
  8 & Miscellaneous Robot Cell& $5.77\%$\\%3/52
  \bottomrule
 \end{tabular}
 \caption{Ranked list of breakdowns during the two parted \gls{fat}.}
 \label{tab:fat_breakdowns}
\end{table}

Most of the MES errors occurred during the first \gls{fat} run.
It was however found that these error stopped occurring after approximately 14:00, as indicated by the dashed line on figure \ref{fig:fat_oee_5bricks}.
From this point the system successfully completed 9 run troughs with no MES errors, therefore the continuous increase after 14.00.
Since this problem disappeared thereafter, it is thought to be a wifi issue due to too many people using the connection before hence.
Nonetheless the system ran smoothly afterwards with none of the clients disconnecting from the MES.

In Figure \ref{fig:fat_oee_9bricks} it can be seen that a significant drop in all \gls{oee} components occurs at around 21:06, as indicated with the dashed line. 
This were due to a torque violation in the robot cell, which, combined with a human error, caused the robot to hit the pole on which the camera was mounted. 
This resulted a new robot to camera calibration which in total took approximately 1 hour and 30 minutes to perform.


Table \ref{tab:fat_breakdowns} shows that the biggest problem that the team faced during the test was misplacements of the robot during waypoint navigation due to the corrections with the marker locator. 
The first issues that was identified were that the marker locator sends some very low quality positions while the robot is far from the camera and that there was some data loss through the UDP connection. 
Later in the night it was discovered that one of frobomind nodes was resetting the odometry and interfering with the GPS navigation node. 
At 03:00 a fix was added and from then on the issue disappeared.



