

@inproceedings{andersen2014definition,
  title={Definition and initial case-based evaluation of hardware-independent robot skills for industrial robotic co-workers},
  author={Andersen, Rasmus Hasle and Solund, Thomas and Hallam, John},
  booktitle={ISR/Robotik 2014; 41st International Symposium on Robotics; Proceedings of},
  pages={1--7},
  year={2014},
  organization={VDE}
}

@ARTICLE{joergensen10,
	author={Ellekilde, Lars-Peter and Jorgensen, Jimmy A.},
	journal={Robotics (ISR), 2010 41st International Symposium on and 2010 6th German Conference on Robotics (ROBOTIK)},
	title={RobWork: A Flexible Toolbox for Robotics Research and Education},
	year=2010,
	month=6,
	pages={1 -7}
} 

@manual{abb2011drives,
    organization  = "ABB",
    title         = "ACS150 drives",
    number        = "3AFE68576032",
    year          =  2016,
    month         =  5,    
    note          = "Rev. C. Available from: \url{https://library.e.abb.com/public/a0dce7e3b8ab42408f8f454d62e3a18a/EN_ACS150_Drives_UM_D_A4.pdf}"
}

@misc{dsen60073,
	author  = "DS/EN",
	title         = "Basic and Safety principles for man-machine interface, marking and identification - Coding principles for indicators and actuators",
	note        = "60073",
	year          =  2003,
	month         =  8
}

@misc{dseniso12100,
	author  = "DS/EN ISO",
	title         = "Safety of machinery -- General principles for design -- Risk assessment and risk reduction",
	note        = "12100",
	year          =  2012,
	month         =  4
}

@manual{sickm4000,
	organization  = "SICK",
	title         = "M4000 Standard Operating Instructions",
	number        = "8011195",
	year          =  2016,
	month         =  2,    
	note          = "Available from: \url{https://www.sick.com/us/en/product-portfolio/opto-electronic-protective-devices/multiple-light-beam-safety-devices/m4000-standard-ap/c/g311876}"
}


@manual{festo2015gripper,
    organization  = "FESTO",
    title         = "Parallel grippers HGPC",
    year          = 2015,
    month         = 3,    
    note          = "Available from: \url{https://www.festo.com/cat/en-gb_gb/data/doc_ENUS/PDF/US/HGPC_ENUS.PDF}"
}
@online{appexmodbus,
	title="Application Example AC500 Modbus TCP/IP - Open Modbus (OMB) Communication",
	Author={ABB},
	url={http://www.abb.com/abblibrary/downloadcenter/},
	urldate = {2016-12-10}
}

@online{trello,
	title={Trello},
	author={Trello},
	year={2016},
	url="https://trello.com/b/iIFpEjgD/rsd-group1",
	urldate={2016-12-11}
	}
@online{gitlab,
	title={Gitlab},
	author={Gitlab},
	year={2016},
	url="https://gitlab.com/nlynn12/RSD",
	urldate={2016-12-11}
	}

@online{frobomind,
	title={Frobomind},
	author={Frobomind},
	year={2016},
	url="http://frobomind.org/index.php/Main_Page",
	urldate={2016-12-11}
	}
@online{cmdmessenger,
	title={CmdMessenger},
	author={Arduino},
	year={2016},
	url="http://playground.arduino.cc/Code/CmdMessenger",
	urldate={2016-11-25}
	}
@online{serial_lib,
	title={Serial},
	author={ROS},
	year={2016},
	url="http://wiki.ros.org/serial",
	urldate={2016-12-01}
	}

@online{angularjs,
  title={AngularJS},
  author={Google},
  year={2016},
  url="https://angularjs.org/",
  urldate = {2016-12-07}
}

@online{roswww,
  title={roswww},
  author={Jonathan Mace and Jihoon Lee},
  year={2016},
  url="http://wiki.ros.org/roswww",
  urldate = {2016-12-07}
}


@online{roslibjs,
  title={roslibjs},
  author={Russell Toris},
  year={2016},
  url="http://wiki.ros.org/roslibjs",
  urldate = {2016-12-07}
}


@online{rosbridge_suite,
  title={Rosbridge Suite},
  author={Scott Livingston},
  year={2015},
  month={6},
  url="http://wiki.ros.org/rosbridge_suite",
  urldate = {2016-12-07}
}

@online{pymodbus,
  title={PyModbus Library},
  author={Galen Collins},
  year={2016},
  url="https://pymodbus.readthedocs.io/en/latest/",
  urldate = {2016-12-08}
}

@conference {ROS,
	title = {ROS: an open-source Robot Operating System},
	booktitle = {ICRA Workshop on Open Source Software},
	year = {2009},
	attachments = {http://www.willowgarage.com/sites/default/files/icraoss09-ROS.pdf},
	author = {Morgan Quigley and Ken Conley and Brian P. Gerkey and Josh Faust and Tully Foote and Jeremy Leibs and Rob Wheeler and Andrew Y. Ng}
}

@article{SuzukiA85,
	author = {Suzuki, Satoshi and Abe, Keiichi},
	journal = {Computer Vision, Graphics, and Image Processing},
	number = 1,
	pages = {32-46},
	title = {Topological structural analysis of digitized binary images by border following.},
	volume = 30,
	year = 1985
}

@online{itseez2015opencv,
	title={Open Source Computer Vision Library},
	author={Itseez},
	year={2015},
	url = {https://github.com/opencv/opencv}
}

@manual{itseez2014theopencv,
	title = {The OpenCV Reference Manual},
	organization = {Itseez},
	edition = {2.4.9.0},
	year = {2014},
	notes = {See \url{http://opencv.org/}}
}
