\documentclass[11pt,a4paper, twoside]{report}%twoside


% ------- Enable UTF8 characters ------- %
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{pifont}% http://ctan.org/pkg/pifont
\newcommand{\cmark}{\ding{51}}%
\newcommand{\xmark}{\ding{53}}%

% --------------- Math ----------------- %
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{mdframed}
\newcommand{\dif}{\mbox{$\mathrm{d}$}}
\newcommand*\diff{\mathop{}\!\mathrm{d}}
\newcommand{\ohm}{\mbox{$\Omega$}}
\newcommand{\bm}[1]{\mathbf{#1}}
\newcommand{\norm}[1]{\left\lVert#1\right\rVert}
\newsavebox\dotbox
\sbox{\dotbox}{\(\displaystyle\bigodot\)}
\newlength{\dotheight}
\setlength{\dotheight}{\ht\dotbox}
\addtolength\dotheight{\dp\dotbox}
\DeclareMathOperator*{\bigcdot}{\boldsymbol{\cdot}\rule[-\dp\dotbox]{0pt}{\dotheight}}
\usepackage{mathtools}
\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}

% ------------- Figures & Tables -------------- %
\usepackage{graphicx}
\usepackage{caption}
\usepackage{float}
\usepackage{subcaption}
%\usepackage{subfig}
%\captionsetup[figure]{singlelinecheck=false, margin=0pt,labelsep=space,labelfont=bf,textfont=it}
%\captionsetup[table]{singlelinecheck=false, margin=0pt,labelsep=space,labelfont=bf,textfont=it}
\DeclareCaptionFont{mysize}{\fontsize{9}{9.6}\selectfont}
\captionsetup[figure]{singlelinecheck=false, margin=0pt,labelsep=space,labelfont=bf,font=mysize}
\captionsetup[table]{singlelinecheck=false, margin=0pt,labelsep=space,labelfont=bf,font=mysize}
\usepackage{epstopdf} %MATLAB eps (vector) figures
\usepackage{booktabs}
\usepackage{array}
\newcolumntype{x}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}p{#1}}
%\renewcommand{\arraystretch}{1.5}%

\usepackage[figuresright]{rotating}
% --------------- Color ---------------- %

\usepackage[usenames,dvipsnames]{xcolor}
%\usepackage{color}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}


% --------------- Code ----------------- %
\usepackage{verbatim}
\usepackage{listings}
\lstset{
	frame				= lines,
  	language				= C++,
  	aboveskip			= 3mm,
  	belowskip			= 3mm,
  	captionpos			= t,
  	showstringspaces		= false,
  	columns				= flexible,
  	basicstyle			= {\small\ttfamily},
  	numbers				= left,
  	numberstyle			= \tiny\color{gray},
  	keywordstyle			= \color{blue},
  	commentstyle			= \color{dkgreen},
  	stringstyle			= \color{dkgreen},
  	breaklines			= true,
  	breakatwhitespace	= true,
  	tabsize				= 3,
  	xleftmargin			= 17pt,
  	framexleftmargin		= 17pt,
  	framexrightmargin	= 17pt,
  	framexbottommargin	= 5pt,
	framextopmargin		= 5pt,
	moredelim			= **[is][\color{mauve}]{@}{@}
}
\lstset{
	literate				= {~} {\raise.17ex\hbox{$\scriptstyle\sim$}}{1}
}


\lstdefinelanguage{pseudo}{
  sensitive=false,
  morecomment=[l]//
}
\lstdefinestyle{pseudo}{
  language     = pseudo,
  commentstyle = \color{dkgreen}
}



\DeclareCaptionFormat{listing}{\rule{\dimexpr\textwidth+17pt\relax}{0.4pt}\par\vskip1pt#1#2#3}
\captionsetup[lstlisting]{format=listing,singlelinecheck=false, margin=0pt,labelsep=space,labelfont=bf}

\renewcommand\lstlistingname{Listing}

\usepackage{framed}
\usepackage{algorithm}
\usepackage{algpseudocode}

% ----------- Page Layout ------------- %
%\usepackage{fullpage}
\headsep = 24pt % spacing between header and text
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{paralist}
\fancyhf{}
\fancyhead[LE]{\scriptsize \slshape \rightmark} % section
\fancyhead[RE]{\thepage}
\fancyhead[RO]{\scriptsize \slshape \leftmark} % chapter
\fancyhead[LO]{\thepage}
\pagestyle{fancy}
\setlength{\headheight}{15pt}


% font
\usepackage[T1]{fontenc}
\usepackage{titlesec,titletoc}
\titleformat{\chapter}[display]
{\normalfont\Large\filleft}
{\sc\chaptertitlename\ \Huge{\thechapter}\\%
\vspace{1.5cm}
\titlerule[1pt]}
{-20pt}
{\Large}[\vspace{2ex}{\titlerule[1pt]}\glsresetall] %\glsresetall resets all uses from the glossary so it presents the full definition in each chapter!

\titleformat{name=\chapter,numberless}[display]
{\normalfont\Large\filleft}
{}
{0pt}
{\titlerule[1pt]
\vspace{2ex}%
\Large}[\vspace{2ex}{\titlerule[1pt]}]

\titlespacing*{\chapter} {0pt}{0pt}{40pt}   %% adjust these numbers
\titlespacing*{name=\chapter,numberless} {0pt}{0pt}{40pt}   %% adjust these numbers

% Bug fix for titlesec v.2.10.1 (is solved for 2.10.2)
\usepackage{etoolbox}
\makeatletter
\patchcmd{\ttlh@hang}{\parindent\z@}{\parindent\z@\leavevmode}{}{}
\patchcmd{\ttlh@hang}{\noindent}{}{}{}
\makeatother


% \titlecontents{part}% <section-type>
%   [0pt]% <left>
%   {\bfseries}% <above-code>
%   {Part \partname\ \thecontentslabel:\quad}% <numbered-entry-format>
%   {}% <numberless-entry-format>
%   {\hfill\contentspage}% <filler-page-format>

% \usepackage{xpatch}
% \makeatletter
% \xpatchcmd{\@part}{%
%   \addcontentsline{toc}{part}{\thepart\hspace{1em}#1}%%
% }{%
%   \addtocontents{toc}{\protect\centering\thepart\hspace{1em}#1\par}%
% }{}{}
% \makeatother

\newcommand{\HRule}{\rule{\linewidth}{0.3mm}}


% -------- Table of Contents --------- %
%\usepackage[titles]{tocloft}
\usepackage[toc,page]{appendix}
%\setlength{\cftbeforesecskip}{0pt}
%\setlength{\cftbeforechapskip}{7pt}
%\setlength{\cftbeforetoctitleskip}{-20pt}
%\renewcommand\cftchaptername{\chaptername~}
\addtocontents{toc}{\protect\setcounter{tocdepth}{1}}
% -------- Glossary (Terms and Notations) --------- %
\usepackage[nonumberlist,nogroupskip]{glossaries} %[section=section]
\usepackage{multicol}
\makeglossary

\input{preface/glossary}

%dependency
\newglossarystyle{twocolumn}{
   \glossarystyle{list}% base this style on the list style
   \renewenvironment{theglossary}{\begin{multicols}{2}\begin{description}\footnotesize}{\end{description}\end{multicols}} 
   % the default environment for list is \begin{description} \end{description}
}



% -------- Index --------- %
% makeindex -s msc_thesis_nlynn12.ist msc_thesis_nlynn12.idx
%\usepackage{makeidx}
%\makeindex

% -------- TikZ --------- %
\usepackage{tikz}
\usepackage{circuitikz}
\usepackage{tikz-timing}
%\input{timing}
\usepackage{pgf}
\usetikzlibrary{arrows,automata}
\usetikzlibrary{patterns}
\usetikzlibrary{shapes.geometric}

\usetikzlibrary{fit}
\usetikzlibrary{calc}
\usetikzlibrary{intersections}
\usetikzlibrary{backgrounds}
\usetikzlibrary{decorations.pathreplacing}

\tikzset{desc/.style={outer sep=0pt,inner sep=0pt,text centered,font=\scriptsize,fill=black!10}}

\tikzset{
    data/.style={
        draw,
        rectangle split,
        rectangle split parts=2,
        text centered,
    }
}

\makeatletter
\pgfdeclareshape{datastore}{
  \inheritsavedanchors[from=rectangle]
  \inheritanchorborder[from=rectangle]
  \inheritanchor[from=rectangle]{center}
  \inheritanchor[from=rectangle]{base}
  \inheritanchor[from=rectangle]{north}
  \inheritanchor[from=rectangle]{north east}
  \inheritanchor[from=rectangle]{east}
  \inheritanchor[from=rectangle]{south east}
  \inheritanchor[from=rectangle]{south}
  \inheritanchor[from=rectangle]{south west}
  \inheritanchor[from=rectangle]{west}
  \inheritanchor[from=rectangle]{north west}
  \backgroundpath{
    %  store lower right in xa/ya and upper right in xb/yb
    \southwest \pgf@xa=\pgf@x \pgf@ya=\pgf@y
    \northeast \pgf@xb=\pgf@x \pgf@yb=\pgf@y
    \pgfpathmoveto{\pgfpoint{\pgf@xa}{\pgf@ya}}
    \pgfpathlineto{\pgfpoint{\pgf@xb}{\pgf@ya}}
    \pgfpathmoveto{\pgfpoint{\pgf@xa}{\pgf@yb}}
    \pgfpathlineto{\pgfpoint{\pgf@xb}{\pgf@yb}}
 }
}
\makeatother

% -------- To Do notes --------- %
\usepackage{todonotes}

% -------- Quotes --------- %
% Requires: \usepackage{verbatim}
\newenvironment{blockquote}{%
  \par%
  \medskip
  \leftskip=4em%
  \noindent\ignorespaces}{%
  \par\medskip}

%---------- URL ----------%
\usepackage{hyperref} % clickable references
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=blue,
    pdfborder = { 0 0 0 }
}
\def\UrlFont{}


%---------- Bibliography ----------%
% See: https://www.sharelatex.com/learn/Biblatex_citation_styles
\usepackage[
  backend=bibtex,
  %style=alpabethical,
  sorting=none,%ydnt,
  citestyle=numeric%numeric-comp%verbose%-tcomp
  ]{biblatex}
\bibliography{bibliography}
\renewcommand*{\bibfont}{\footnotesize}
\defbibfilter{papers}{
  type=article or
  type=inproceedings or
  type=report or % for @techreport
  type=book
}

%\usepackage[hang,flushmargin]{footmisc}

%---------- TeXCount ---------%
% texcount -inc msc_thesis_nlynn12.tex


%---------- Misc. ----------%
\usepackage[super]{nth}
\newcommand{\reg}{$^{\text{\tiny\textregistered}}$\hspace{2pt}}
\newcommand{\tm}{\texttrademark\hspace{2pt}}
\newcommand{\etal}{\textsl{et. al. }}
\usepackage{blindtext} %Lorem Ipsum replica
\usepackage{pdfpages}

%\usepackage{fullpage}

\begin{document}
%% Uncomment to add all entries in `glossary.tex` (otherwise only used glossaries will appear)
%\glsaddall


% --------- Title Page, Front Page --------- %
% Centered title pages in twosided document
\includepdf[pages={1-}]{preface/master_title_pages}

% --------- Front Matter --------- %
\setcounter{page}{1} % Start counter at 1
\pagenumbering{roman}

%\input{preface}

\chapter*{Abstract}
\addcontentsline{toc}{chapter}{Abstract}
\input{src/gen/abstract}

\chapter*{Reading Guide} \label{chp:reading_guide}
\input{src/gen/reading_guide}
\addcontentsline{toc}{chapter}{Reading Guide}
%\input{preface/reading_guide}

\newpage
\printglossary[title=Terms and Notations,style=twocolumn]%long3col]%index]
\addcontentsline{toc}{chapter}{Terms and Notations}

\newpage
\renewcommand\contentsname{Table of Contents}
\tableofcontents
%\addtocontents{toc}{\vskip-70pt}
\newpage

\begin{comment}
\thispagestyle{empty}
\null
\vfill
\begin{center}
\textit{\Large This page is reserved for ToC!}
\end{center}
\vfill
\newpage
\end{comment}

%% LoF and LoT (uncomment group to let LoF + LoT be on the same page)
\listoffigures
\begingroup
\let\clearpage\relax
%\newpage
\listoftables
\endgroup
\newpage

% --------- Main Matter --------- %
\setcounter{page}{1} % Start counter at 1
\pagenumbering{arabic}

%\chapter{Introduction}\label{chp:introduction}
%  \input{src/general/introduction}


\chapter{Introduction} \label{chp:introduction}
  \input{src/gen/introduction}
    
%\part{Project Management}
  \input{src/gen/project_management}
  

\part{Technical Documentation}\label{part:technical_docs}
  \chapter{Mobile Robot}\label{chp:mobile_robot}
    \input{src/mr/mr_tech_master}
  \chapter{Robot Cell}\label{chp:robot_cell}
    \input{src/rc/rc_tech_master}
  \chapter{Human Machine Interface}\label{chp:hmi_reference_manual}
    \input{src/hmi/hmi_reference_manual}
  \chapter{Results of the 24 Hour Factory Acceptance Test}\label{chp:fat}
    \input{src/res/fat}
  \chapter{Discussion}\label{chp:discussion}
    \input{src/gen/discussion}
  \chapter{Conclusion}\label{chp:conclusion}
	\input{src/gen/conclusion}
  \chapter{Future Work}\label{chp:future_work}
  	\input{src/gen/future_work.tex}




% --------- End Matter --------- %

%\printbibliography

\printbibliography[filter=papers]
\printbibliography[type=misc,heading=subbibliography,title={Standards}]
\printbibliography[type=manual,heading=subbibliography,title={Reference Manuals}]
\printbibliography[type=online,heading=subbibliography,title={Online Resources}]
\printbibliography[type=software,heading=subbibliography,title={Software Resources}]


\begin{appendices}
\makeatletter
\addtocontents{toc}{\let\protect\l@chapter\protect\l@section}
\makeatother
\makeatletter
\addtocontents{toc}{\let\protect\l@section\protect\l@subsection}
\makeatother
\addtocontents{toc}{\protect\setcounter{tocdepth}{1}} % Exclude everthing from \section and downwards from ToC
\captionsetup{list=no} % Exclude all figures and tables from LoF and LoT

\chapter{Factory Acceptance Test Log}\label{app:fat_log}
  \input{app/fat_log}
\chapter{Action Sequence List}\label{app:actionlib_seq}
  \input{app/action_yaml.tex}
\chapter{MES Server}\label{app:mes_server}
  \input{app/mes_server}

\end{appendices}


\end{document}