LEGO\reg bricks arrives to the robot cell via the mobile robot system, where a conveyor belt transports the bricks to the field of view of a camera for registration. 
Figure \ref{fig:rc_controlplc_system_diagram} illustrates the system diagram of the control \gls{plc} \gls{ros} node, which shows its hardware components inside the node, and its peripheral connections to the remaining system through \gls{ros} and direct hardware lines.

\begin{figure}[h!]
 \centering
 %\resizebox {\columnwidth} {!} {
 \begin{tikzpicture}[
    >=stealth,
    scale=0.8, every node/.style={scale=0.8}
 ]
 \node[data, minimum width=8cm, align=center, inner xsep=10pt, inner ysep=10pt] at(0,-4.5) (1) {\textbf{Control PLC Node} \nodepart{second} \ \\ \ \\ \ \\\ \\ \ \\};
 \node[draw, rectangle, minimum width=4cm, minimum height=0.5cm, align=center] at(0,-4) (2) {Conveyor Belt};
 \node[draw, rectangle, minimum width=4cm, minimum height=0.5cm, align=center] at(0,-5) (3) {Frequency Converter};
 \node[draw, rectangle, minimum width=4cm, minimum height=0.5cm, align=center] at(0,-6) (4) {ABB PLC};
 
 \node[draw, rectangle, minimum width=4.5cm, minimum height=1.5cm, align=center] at(-2.5,-9) (5) {Process Control Node};
 \node[draw, rectangle, minimum width=4.5cm, minimum height=1.5cm, align=center] at(2.5,-9) (6) {Safety PLC};
 
 \draw[->] (-2.3,-8.2) -- (-2.3,-6.6);
 \draw[<-] (-2.7,-8.2) -- (-2.7,-6.6);
 
 \coordinate (point) at (2.5,-6);
 \draw[very thick] (6) -- (point) node[midway,right] {HW Line};
 \draw[->,very thick] (point) -- (4);
 \draw[->,very thick] (point) |- (3);

\end{tikzpicture}
%}
\caption[Illustration of the control PLC system diagram.]{The figure illustrates the control PLC system diagram within the robot cell.}
 \label{fig:rc_controlplc_system_diagram}
\end{figure}


\noindent The transporting system consist the following parts:

	\begin{itemize}\itemsep-3pt
		\item Conveyor belt with motor.
		\item Frequency converter (ABB ACS150) for driving the motor.
		\item \Gls{plc} (ABB PM554-T-ETH A4) for controlling the frequency converter.
		\item ROS node for communicating with the \gls{plc}.
	\end{itemize}

The frequency converter control set is set up with the ABB standard makro (\cite{abb2011drives} p. 71). 
Emergency stop is set through the parameter 2109 (\cite{abb2011drives} p. 100)  to input port \verb|DI5| with an inverted input hence when the emergency stop signal is low the conveyor stops. 
Furthermore the frequency converter parameters is set in compliance with the motor (\cite{abb2011drives} p. 51). 
A list of the most important parameters can be seen in table \ref{table:freq}.

	\begin{table}[h!]
	\centering
	\begin{tabular}{lll}
	\toprule
	\textbf{Explanation } & \textbf{Param} & \textbf{Value} \\
	\midrule
	Nominal Frequency    &     9907       & 50.0 Hz		\\
	Nominal Speed        &     9908       & 1350 RPM       	\\
	Nominal Voltage      &     9905       & 230 V	       	\\
	Nominal Current      &     9906       & 1.1 A		\\
	Control Macro        &     9902       & 1              \\
	Const. Speed 1		 &     1202       & 10 Hz          \\
	Const. Speed 2		 &     1203       & 50 Hz          \\
	Const. Speed 3		 &     1204       & 80 Hz          \\
	Acc. Time			 &     2202       & 0 s            \\
	Dec. Time			 &     2203       & 0 s            \\
	Emergency stop       &     2109    	  & -5             \\
	\bottomrule
	\end{tabular}
	\caption{ACS150 Param List}
	\label{table:freq}
	\end{table}
	
\Gls{plc} output ports \verb|DO0| to \verb|DO3| is connected to the frequency converter input ports \verb|DI1| to \verb|DI4| respectively. 
The \gls{plc} controls the speed and direction of the conveyor according to table \ref{table:pinout} and \ref{table:ABBMacro}. 
Furthermore the \verb|DI7| of the \gls{plc} is used to read the safety status of the entire robot cell (see Sec. \ref{sec:safety}). 
The \gls{plc} is connected to \gls{ros} via a Modbus \gls{tcp} node implemented using the \verb|PyModbus| library \cite{pymodbus}. 
The \gls{plc} acts as the Master (\gls{tcp} client) and the \gls{ros} node as a slave (\gls{tcp} server). 
The implementation of Modbus on the \gls{plc} is highly inspired from an application example \cite{appexmodbus} and reads a holding register at address 100 for conveyor control while writing the safety status at address 101.
The \gls{ros} node publishes a topic with the safety status and provides a service for setting the value of register 101. 
The value is an integer from 0-6 where 0 is stop, 1-3 is forward speeds and 4-6 is backwards speeds.

	\begin{table}[h!]
	\centering
	\begin{tabular}{ll}
	\toprule
	\textbf{Pin} & \textbf{Operation} \\
	\midrule
	DI1 & Stop (0) / Start (1) 			\\
	DI2 & Forward (0) / Reverse (1) 	\\
	DI3 & Constant speed selection 1) 	\\
	DI4 & Constant speed selection 1)	\\
	\bottomrule
	\end{tabular}
	\caption{Freq. Converter pin operation}
	\label{table:pinout}
	\end{table}	

	\begin{table}[h!]
	\centering
	\begin{tabular}{lll}
	\toprule
	\textbf{DI3} & \textbf{DI4} & \textbf{Operation} \\
	\midrule
	0     		 &     	0       & Potentiometer		 \\
	1 		     &      0       & Const. Speed 1	 \\
	0	  	     &      1       & Const. Speed 2	 \\
	1 		     &      1       & Const. Speed 3	 \\
	\bottomrule
	\end{tabular}
	\caption{ABB standard Macro control set}
	\label{table:ABBMacro}
	\end{table}
	

 
 