The \gls{mes} server controls the overall execution and interaction between the \gls{uas}, mobile robot and the robot cell. The state diagram for the client side of the robot cell can be seen in Fig. \ref{fig:rc_mes_client}.

\begin{figure}[h!]
\centering
\vspace*{2cm}
\begin{tikzpicture}[
->,>=stealth',
shorten >=1pt,
auto,
node distance=7cm,
transform shape,
scale=0.7, every node/.style={scale=0.7}
]

  \node[state,initial,accepting,minimum size=3cm] (1) {No\_task};
  \node[state,minimum size=3cm, align=center,fill=lightgray!20] (2) [right of=1] {Wait\_for\_\\new\_task};
  \node[state,minimum size=3cm, align=center,fill=lightgray!20] (3) [right of=2] {Wait\_for\_\\task\_accept};
  \node[state,minimum size=3cm, align=center,fill=lightgray!20] (4) [right of=3] {Wait\_for\_\\bricks};
  \node[state,minimum size=3cm, align=center] (5) [below of=4] {Sort\_\\bricks};
  \node[state,minimum size=3cm, align=center] (6) [left of=5] {Move\_bricks\_\\to\_deliver};
  \node[state,minimum size=3cm, align=center,fill=lightgray!20] (7) [left of=6] {Wait\_for\_\\mobile};
  \node[state,minimum size=3cm, align=center] (8) [left of=7] {Deliver\_to\_\\mobile};

\begin{pgfinterruptboundingbox}
  \path[every node/.style={font=\sffamily\scriptsize}]

	(1)	edge [bend left] node[above, align=center] {Send: Request\_task} (2)
		edge [loop above] node [above] {Send: Idle / Suspended} (1)
	(2)	edge [bend left] node[above] {Send: Waiting\_for\_new\_task} (3)
		edge [loop above] node [above] {Send: Waiting\_for\_new\_task} (2)
	(3)	edge [bend left] node[above] {Send: Waiting\_for\_task\_accept} (4)
		edge [bend left] node[below] {Send: Waiting\_for\_task\_accept} (2)
	(4)	edge [bend left] node[right] {Send: Waiting\_for\_bricks} (5)
		edge [loop above] node [above] {Send: Waiting\_for\_bricks} (4)
	(5)	edge [bend left] node[below,align=center] {Send: Moving\_to\_\\delivering\_position} (6)
		edge [loop below] node [below] {Send: Sorting\_bricks} (5)
	(6)	edge [bend left] node[below] {Send: Waiting\_for\_mobile} (7)
		edge [loop below] node [below,align=center] {Send: Moving\_to\_\\delivering\_position} (6)
	(7)	edge [bend left] node[below] {Send: Waiting\_for\_mobile} (8)
		edge [loop below] node [below] {Send: Waiting\_for\_mobile} (7)
	(8)	edge [bend left] node[left]  {Send: Complete} (1)
		edge [loop below] node [below] {Send: Moving\_to\_mobile} (8);
%		edge [loop above] node [above] {} (1)
%    (2)	edge [bend left] node[left] {deliver.isDone() == True} (1)
%		edge [loop left] node[left] {deliver.isDone() == False} (2)
%	(3) edge [bend left] node[below,align=center] {order.isComplete() == True \&\& \\MESclient.state == DeliverBricks} (2)
%		edge [loop right] node [right] {order.isComplete() == False} (3);
\end{pgfinterruptboundingbox}
\end{tikzpicture}
 \vspace*{36pt}
 \caption[State diagram of the robot cell's MES client]{This figure illustrates the state diagram of the robot cell's \gls{mes} client. The lightgray states are passive states.}
 \label{fig:rc_mes_client}
\end{figure}

The \gls{mes} client starts by connecting to the running \gls{mes} server by a \gls{tcp} socket connection, whereafter, as depicted in \ref{fig:rc_mes_client}, the \gls{mes} client enters a loop. In this loop the \gls{mes} client transmits its current state every 3 second to the \gls{mes} server and the server sends a reply in which the next desired state is present.