\subsection{Robot Interface} 
The Kuka arm is interfaced to using the supplied Kuka server and Kuka \gls{ros} node.
Both programs are modified to support the needed functionality for the project.
Figure \ref{fig:RI_rsi_overview} shows how the server and \gls{ros} node are connected together with the Kuka robot.


\begin{figure}
\input{img/rc/RI_rsi_overview}
\label{fig:RI_rsi_overview}
\caption{Overview of the communication between the systems.}
\end{figure}


The protocols going in between the \gls{ros} node, the server and the robot are modified such that they can actuate the pneumatic system. 
The pneumatic system is connected such that it controls the pneumatic gripper from Festo.
The modifications include the option to control the 5/2 valve connected to the gripper and read on the state of the gripper.

Furthermore the Kuka Server was modified such that it notifies the Kuka \gls{ros} node if the communication between it and the Kuka Robot is down.


